EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 19 20
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J?
U 1 1 60179664
P 2650 3500
AR Path="/60179664" Ref="J?"  Part="1" 
AR Path="/6017392C/60179664" Ref="J?"  Part="1" 
F 0 "J?" H 2700 4017 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 2700 3926 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Horizontal" H 2650 3500 50  0001 C CNN
F 3 "~" H 2650 3500 50  0001 C CNN
	1    2650 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2350 3200 2350 3300
Connection ~ 2350 3300
Wire Wire Line
	2350 3300 2350 3400
Connection ~ 2350 3400
Wire Wire Line
	2350 3400 2350 3500
Connection ~ 2350 3500
Wire Wire Line
	2350 3500 2350 3600
Connection ~ 2350 3600
Wire Wire Line
	2350 3600 2350 3700
Connection ~ 2350 3700
Wire Wire Line
	2350 3700 2350 3800
Connection ~ 2350 3800
Wire Wire Line
	2350 3800 2350 3900
Connection ~ 2350 3900
Wire Wire Line
	2350 3900 2350 4150
$Comp
L power:GND #PWR?
U 1 1 60179679
P 2350 4150
AR Path="/5E732E91/60179679" Ref="#PWR?"  Part="1" 
AR Path="/60179679" Ref="#PWR?"  Part="1" 
AR Path="/6017392C/60179679" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2350 3900 50  0001 C CNN
F 1 "GND" H 2355 3977 50  0000 C CNN
F 2 "" H 2350 4150 50  0001 C CNN
F 3 "" H 2350 4150 50  0001 C CNN
	1    2350 4150
	1    0    0    -1  
$EndComp
$Comp
L 0my_intf:ISO1541DR IC?
U 1 1 6017EBC1
P 3850 2000
AR Path="/5E7753D7/6017EBC1" Ref="IC?"  Part="1" 
AR Path="/6017392C/6017EBC1" Ref="IC?"  Part="1" 
F 0 "IC?" H 4400 2265 50  0000 C CNN
F 1 "ISO1541DR" H 4400 2174 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4800 2100 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/iso1541" H 4800 2000 50  0001 L CNN
F 4 "TEXAS INSTRUMENTS - ISO1541DR - DIGITAL ISOLATOR, 2-CH, 1MBPS, SOIC-8" H 4800 1900 50  0001 L CNN "Description"
F 5 "1.75" H 4800 1800 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 4800 1700 50  0001 L CNN "MFR"
F 7 "ISO1541DR" H 4800 1600 50  0001 L CNN "MPN"
F 8 "C143028 " H 3850 2000 50  0001 C CNN "SPN"
F 9 "LCSC" H 3850 2000 50  0001 C CNN "SPR"
F 10 "-" H -250 -1150 50  0001 C CNN "SPURL"
	1    3850 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x04_MountingPin J?
U 1 1 6017EBCC
P 2850 2100
AR Path="/5E7753D7/6017EBCC" Ref="J?"  Part="1" 
AR Path="/6017392C/6017EBCC" Ref="J?"  Part="1" 
F 0 "J?" H 2938 2014 50  0000 L CNN
F 1 "B4B-PH-K" H 2938 1923 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 2850 2100 50  0001 C CNN
F 3 "~" H 2850 2100 50  0001 C CNN
F 4 "-" H -250 -1150 50  0001 C CNN "MFR"
F 5 "B4B-PH-K-S(LF)(SN)" H -250 -1150 50  0001 C CNN "MPN"
F 6 "-" H -250 -1150 50  0001 C CNN "SPR"
F 7 "-" H -250 -1150 50  0001 C CNN "SPN"
F 8 "-" H -250 -1150 50  0001 C CNN "SPURL"
	1    2850 2100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6017EBD9
P 5200 1550
AR Path="/59ED0E6A/6017EBD9" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/6017EBD9" Ref="C?"  Part="1" 
AR Path="/59ED3D94/6017EBD9" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/6017EBD9" Ref="C?"  Part="1" 
AR Path="/5E20A416/6017EBD9" Ref="C?"  Part="1" 
AR Path="/6017EBD9" Ref="C?"  Part="1" 
AR Path="/5E39C8D9/6017EBD9" Ref="C?"  Part="1" 
AR Path="/5E7753D7/6017EBD9" Ref="C?"  Part="1" 
AR Path="/6017392C/6017EBD9" Ref="C?"  Part="1" 
F 0 "C?" H 5225 1650 50  0000 L CNN
F 1 "100nF" H 4150 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5238 1400 50  0001 C CNN
F 3 "" H 5200 1550 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 5200 1550 60  0001 C CNN "Part"
F 5 "490-1767-1-ND " H 5200 1550 60  0001 C CNN "Digikey"
F 6 "CC0603KPX7R7BB104" H 450 -1800 50  0001 C CNN "MPN"
F 7 "LCSC" H 450 -1800 50  0001 C CNN "SPR"
F 8 "C14663" H 450 -1800 50  0001 C CNN "SPN"
F 9 "-" H 450 -1800 50  0001 C CNN "SPURL"
F 10 "Yageo" H 1350 -1050 50  0001 C CNN "MFR"
	1    5200 1550
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6017EBDF
P 3600 1450
AR Path="/5E7753D7/6017EBDF" Ref="#PWR?"  Part="1" 
AR Path="/6017392C/6017EBDF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 1200 50  0001 C CNN
F 1 "GNDD" H 3604 1295 50  0000 C CNN
F 2 "" H 3600 1450 50  0001 C CNN
F 3 "" H 3600 1450 50  0001 C CNN
	1    3600 1450
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6017EBE5
P 3600 2400
AR Path="/5E7753D7/6017EBE5" Ref="#PWR?"  Part="1" 
AR Path="/6017392C/6017EBE5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3600 2150 50  0001 C CNN
F 1 "GNDD" H 3604 2245 50  0000 C CNN
F 2 "" H 3600 2400 50  0001 C CNN
F 3 "" H 3600 2400 50  0001 C CNN
	1    3600 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6017EBEB
P 5200 1400
AR Path="/5E7753D7/6017EBEB" Ref="#PWR?"  Part="1" 
AR Path="/6017392C/6017EBEB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5200 1150 50  0001 C CNN
F 1 "GND" H 5205 1227 50  0000 C CNN
F 2 "" H 5200 1400 50  0001 C CNN
F 3 "" H 5200 1400 50  0001 C CNN
	1    5200 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 6017EBF8
P 3600 1600
AR Path="/59ED0E6A/6017EBF8" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/6017EBF8" Ref="C?"  Part="1" 
AR Path="/59ED3D94/6017EBF8" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/6017EBF8" Ref="C?"  Part="1" 
AR Path="/5E20A416/6017EBF8" Ref="C?"  Part="1" 
AR Path="/6017EBF8" Ref="C?"  Part="1" 
AR Path="/5E39C8D9/6017EBF8" Ref="C?"  Part="1" 
AR Path="/5E7753D7/6017EBF8" Ref="C?"  Part="1" 
AR Path="/6017392C/6017EBF8" Ref="C?"  Part="1" 
F 0 "C?" H 3625 1700 50  0000 L CNN
F 1 "100nF" H 2550 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3638 1450 50  0001 C CNN
F 3 "" H 3600 1600 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 3600 1600 60  0001 C CNN "Part"
F 5 "490-1767-1-ND " H 3600 1600 60  0001 C CNN "Digikey"
F 6 "CC0603KPX7R7BB104" H -1150 -1750 50  0001 C CNN "MPN"
F 7 "LCSC" H -1150 -1750 50  0001 C CNN "SPR"
F 8 "C14663" H -1150 -1750 50  0001 C CNN "SPN"
F 9 "-" H -1150 -1750 50  0001 C CNN "SPURL"
F 10 "Yageo" H -250 -1000 50  0001 C CNN "MFR"
	1    3600 1600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6017EBFE
P 4950 2300
AR Path="/5E7753D7/6017EBFE" Ref="#PWR?"  Part="1" 
AR Path="/6017392C/6017EBFE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 2050 50  0001 C CNN
F 1 "GND" H 4955 2127 50  0000 C CNN
F 2 "" H 4950 2300 50  0001 C CNN
F 3 "" H 4950 2300 50  0001 C CNN
	1    4950 2300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6017EC04
P 6250 1950
AR Path="/5E7753D7/6017EC04" Ref="#FLG?"  Part="1" 
AR Path="/6017392C/6017EC04" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 6250 2025 50  0001 C CNN
F 1 "PWR_FLAG" H 6250 2123 50  0000 C CNN
F 2 "" H 6250 1950 50  0001 C CNN
F 3 "~" H 6250 1950 50  0001 C CNN
	1    6250 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6017EC0A
P 6250 1950
AR Path="/5E7753D7/6017EC0A" Ref="#PWR?"  Part="1" 
AR Path="/6017392C/6017EC0A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6250 1700 50  0001 C CNN
F 1 "GND" H 6255 1777 50  0000 C CNN
F 2 "" H 6250 1950 50  0001 C CNN
F 3 "" H 6250 1950 50  0001 C CNN
	1    6250 1950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6017EC10
P 3400 2200
AR Path="/5E7753D7/6017EC10" Ref="#FLG?"  Part="1" 
AR Path="/6017392C/6017EC10" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 3400 2275 50  0001 C CNN
F 1 "PWR_FLAG" H 3400 2373 50  0000 C CNN
F 2 "" H 3400 2200 50  0001 C CNN
F 3 "~" H 3400 2200 50  0001 C CNN
	1    3400 2200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6017EC16
P 3350 2300
AR Path="/5E7753D7/6017EC16" Ref="#FLG?"  Part="1" 
AR Path="/6017392C/6017EC16" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 3350 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 3350 2473 50  0000 C CNN
F 2 "" H 3350 2300 50  0001 C CNN
F 3 "~" H 3350 2300 50  0001 C CNN
	1    3350 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6017EC21
P 5700 1950
AR Path="/5E7753D7/6017EC21" Ref="R?"  Part="1" 
AR Path="/6017392C/6017EC21" Ref="R?"  Part="1" 
F 0 "R?" H 5770 1996 50  0000 L CNN
F 1 "10K" H 5770 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5630 1950 50  0001 C CNN
F 3 "~" H 5700 1950 50  0001 C CNN
F 4 "-" H -250 -1150 50  0001 C CNN "MFR"
F 5 "0603WAF1002T5E" H -250 -1150 50  0001 C CNN "MPN"
F 6 "LCSC" H -250 -1150 50  0001 C CNN "SPR"
F 7 "C25804" H -250 -1150 50  0001 C CNN "SPN"
F 8 "-" H -250 -1150 50  0001 C CNN "SPURL"
	1    5700 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6017EC2C
P 5950 2050
AR Path="/5E7753D7/6017EC2C" Ref="R?"  Part="1" 
AR Path="/6017392C/6017EC2C" Ref="R?"  Part="1" 
F 0 "R?" H 6020 2096 50  0000 L CNN
F 1 "10K" H 6020 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5880 2050 50  0001 C CNN
F 3 "~" H 5950 2050 50  0001 C CNN
F 4 "-" H -250 -1150 50  0001 C CNN "MFR"
F 5 "0603WAF1002T5E" H -250 -1150 50  0001 C CNN "MPN"
F 6 "LCSC" H -250 -1150 50  0001 C CNN "SPR"
F 7 "C25804" H -250 -1150 50  0001 C CNN "SPN"
F 8 "-" H -250 -1150 50  0001 C CNN "SPURL"
	1    5950 2050
	1    0    0    -1  
$EndComp
Text Label 4950 2100 0    50   ~ 0
sda
Text Label 4950 2200 0    50   ~ 0
scl
Text Label 5200 1750 2    50   ~ 0
Vpower
Text Label 3300 2200 2    50   ~ 0
Vin
Wire Wire Line
	3050 2300 3350 2300
Wire Wire Line
	3600 2300 3600 2400
Wire Wire Line
	3850 2300 3600 2300
Wire Wire Line
	3050 2200 3400 2200
Wire Wire Line
	3600 2200 3600 2000
Wire Wire Line
	3600 2000 3850 2000
Wire Wire Line
	3600 1750 3600 2000
Wire Wire Line
	3850 2100 3050 2100
Wire Wire Line
	3850 2200 3700 2200
Wire Wire Line
	3700 2200 3700 1900
Wire Wire Line
	3700 1900 3250 1900
Wire Wire Line
	3250 1900 3250 2000
Wire Wire Line
	5200 1700 5200 1750
Wire Wire Line
	5200 2000 4950 2000
Wire Wire Line
	3400 2200 3600 2200
Wire Wire Line
	3350 2300 3600 2300
Wire Wire Line
	4950 2200 5950 2200
Wire Wire Line
	5700 2100 4950 2100
Wire Wire Line
	5950 1900 5950 1750
Wire Wire Line
	5950 1750 5700 1750
Wire Wire Line
	5700 1750 5700 1800
Wire Wire Line
	5700 1750 5200 1750
Wire Wire Line
	5200 1750 5200 2000
Connection ~ 3600 2300
Connection ~ 3600 2000
Connection ~ 3400 2200
Connection ~ 3350 2300
Connection ~ 5200 1750
Connection ~ 5700 1750
NoConn ~ 2850 2500
NoConn ~ 5050 1250
$Comp
L 0my_intf:Conn_01x04_i2c J?
U 1 1 6017EC56
P 1950 2200
AR Path="/5E7753D7/6017EC56" Ref="J?"  Part="1" 
AR Path="/6017392C/6017EC56" Ref="J?"  Part="1" 
F 0 "J?" H 1933 1783 50  0000 C CNN
F 1 "Conn_01x04_i2c" H 1933 1874 50  0000 C CNN
F 2 "Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical" H 1950 2200 50  0001 C CNN
F 3 "~" H 1950 2200 50  0001 C CNN
F 4 "JST_SH_BM04B-SRSS-TB" H 1950 2200 50  0001 C CNN "MPN"
	1    1950 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 2000 3050 2000
Connection ~ 3050 2000
Wire Wire Line
	3050 2000 3250 2000
Wire Wire Line
	3050 2100 2150 2100
Connection ~ 3050 2100
Wire Wire Line
	3050 2200 2150 2200
Connection ~ 3050 2200
Wire Wire Line
	3050 2300 2150 2300
Connection ~ 3050 2300
$Comp
L Microchip:MCP23008-E_SO U?
U 1 1 6017F6A6
P 2700 5650
F 0 "U?" H 2675 6315 50  0000 C CNN
F 1 "MCP23008-E_SO" H 2675 6224 50  0000 C CNN
F 2 "IPC7351-Nominal:SOIC127P1034X267-18" H 2700 5050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21919e.pdf" H 2700 4950 50  0001 C CNN
F 4 "MCP23008-E/SO" H 2700 4650 50  0001 C CNN "MPN"
F 5 "Microchip" H 2700 4750 50  0001 C CNN "Manuf"
F 6 "Microchip MCP23008-E/SO" H 2700 4850 50  0001 C CNN "BOM"
	1    2700 5650
	1    0    0    -1  
$EndComp
$Comp
L Relay:G6K-2 K?
U 1 1 6018A7F6
P 5950 4150
F 0 "K?" V 5183 4150 50  0000 C CNN
F 1 "G6K-2" V 5274 4150 50  0000 C CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 5950 4150 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6k.pdf" H 5950 4150 50  0001 C CNN
F 4 "G6K-2F-Y-DC5" V 5950 4150 50  0001 C CNN "MPN"
	1    5950 4150
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 6018A7FD
P 4050 3950
F 0 "Q?" H 4255 3996 50  0000 L CNN
F 1 "NUD3105LT1G" H 4255 3905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4250 4050 50  0001 C CNN
F 3 "~" H 4050 3950 50  0001 C CNN
F 4 "NUD3105LT1G" H 4050 3950 50  0001 C CNN "MPN"
	1    4050 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 6018A803
P 5000 4150
F 0 "J?" H 4928 4388 50  0000 C CNN
F 1 "Conn_Coaxial" H 4928 4297 50  0000 C CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134_Vertical" H 5000 4150 50  0001 C CNN
F 3 " ~" H 5000 4150 50  0001 C CNN
	1    5000 4150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6018A809
P 5000 4350
F 0 "#PWR?" H 5000 4100 50  0001 C CNN
F 1 "GND" H 5005 4177 50  0000 C CNN
F 2 "" H 5000 4350 50  0001 C CNN
F 3 "" H 5000 4350 50  0001 C CNN
	1    5000 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6018A810
P 6250 4050
F 0 "#PWR?" H 6250 3800 50  0001 C CNN
F 1 "GND" V 6255 3922 50  0000 R CNN
F 2 "" H 6250 4050 50  0001 C CNN
F 3 "" H 6250 4050 50  0001 C CNN
	1    6250 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6018A816
P 6250 4450
F 0 "#PWR?" H 6250 4200 50  0001 C CNN
F 1 "GND" V 6255 4322 50  0000 R CNN
F 2 "" H 6250 4450 50  0001 C CNN
F 3 "" H 6250 4450 50  0001 C CNN
	1    6250 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 3750 5650 3750
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 6018A81D
P 3550 3300
F 0 "J?" H 3658 3581 50  0000 C CNN
F 1 "Conn_01x03_Male" H 3658 3490 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 3550 3300 50  0001 C CNN
F 3 "~" H 3550 3300 50  0001 C CNN
	1    3550 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6018A823
P 4350 3100
F 0 "#PWR?" H 4350 2950 50  0001 C CNN
F 1 "+5V" H 4365 3273 50  0000 C CNN
F 2 "" H 4350 3100 50  0001 C CNN
F 3 "" H 4350 3100 50  0001 C CNN
	1    4350 3100
	1    0    0    -1  
$EndComp
Text Label 3750 3200 0    50   ~ 0
DIN
Text Label 3850 3950 2    50   ~ 0
DIN
Wire Wire Line
	4350 3300 3750 3300
Wire Wire Line
	4350 3100 4350 3300
Connection ~ 4350 3300
Wire Wire Line
	6250 3750 6400 3750
Wire Wire Line
	6400 3750 6400 3300
Wire Wire Line
	4350 3300 4700 3300
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6018A831
P 4700 3300
F 0 "#FLG?" H 4700 3375 50  0001 C CNN
F 1 "PWR_FLAG" H 4700 3473 50  0000 C CNN
F 2 "" H 4700 3300 50  0001 C CNN
F 3 "~" H 4700 3300 50  0001 C CNN
	1    4700 3300
	1    0    0    -1  
$EndComp
Connection ~ 4700 3300
Wire Wire Line
	4700 3300 6400 3300
$Comp
L power:GNDD #PWR?
U 1 1 6018A839
P 4150 4150
F 0 "#PWR?" H 4150 3900 50  0001 C CNN
F 1 "GNDD" H 4154 3995 50  0000 C CNN
F 2 "" H 4150 4150 50  0001 C CNN
F 3 "" H 4150 4150 50  0001 C CNN
	1    4150 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 6018A83F
P 3750 3400
F 0 "#PWR?" H 3750 3150 50  0001 C CNN
F 1 "GNDD" H 3754 3245 50  0000 C CNN
F 2 "" H 3750 3400 50  0001 C CNN
F 3 "" H 3750 3400 50  0001 C CNN
	1    3750 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4150 5650 4150
$EndSCHEMATC
