EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 601BEB05
P 5750 3350
AR Path="/601BEB05" Ref="Q?"  Part="1" 
AR Path="/601B3DC6/601BEB05" Ref="Q1"  Part="1" 
AR Path="/601BFE27/601BEB05" Ref="Q2"  Part="1" 
AR Path="/601C0138/601BEB05" Ref="Q3"  Part="1" 
AR Path="/601C013D/601BEB05" Ref="Q4"  Part="1" 
AR Path="/601C0780/601BEB05" Ref="Q5"  Part="1" 
AR Path="/601C0785/601BEB05" Ref="Q6"  Part="1" 
AR Path="/601C078A/601BEB05" Ref="Q7"  Part="1" 
AR Path="/601C078F/601BEB05" Ref="Q8"  Part="1" 
F 0 "Q1" V 5650 3150 50  0000 L CNN
F 1 "NUD3105LT1G" V 6050 2950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5950 3450 50  0001 C CNN
F 3 "~" H 5750 3350 50  0001 C CNN
F 4 "NUD3105LT1G" H 5750 3350 50  0001 C CNN "MPN"
	1    5750 3350
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601BEB0B
P 6900 4150
AR Path="/6017392C/601822EE/601BEB0B" Ref="#PWR?"  Part="1" 
AR Path="/6017392C/601BEB0B" Ref="#PWR?"  Part="1" 
AR Path="/601BEB0B" Ref="#PWR?"  Part="1" 
AR Path="/601B3DC6/601BEB0B" Ref="#PWR0117"  Part="1" 
AR Path="/601BFE27/601BEB0B" Ref="#PWR0127"  Part="1" 
AR Path="/601C0138/601BEB0B" Ref="#PWR0132"  Part="1" 
AR Path="/601C013D/601BEB0B" Ref="#PWR0137"  Part="1" 
AR Path="/601C0780/601BEB0B" Ref="#PWR0142"  Part="1" 
AR Path="/601C0785/601BEB0B" Ref="#PWR0147"  Part="1" 
AR Path="/601C078A/601BEB0B" Ref="#PWR0152"  Part="1" 
AR Path="/601C078F/601BEB0B" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0117" H 6900 3900 50  0001 C CNN
F 1 "GND" V 6905 4022 50  0000 R CNN
F 2 "" H 6900 4150 50  0001 C CNN
F 3 "" H 6900 4150 50  0001 C CNN
	1    6900 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601BEB11
P 6250 4150
AR Path="/6017392C/601822EE/601BEB11" Ref="#PWR?"  Part="1" 
AR Path="/6017392C/601BEB11" Ref="#PWR?"  Part="1" 
AR Path="/601BEB11" Ref="#PWR?"  Part="1" 
AR Path="/601B3DC6/601BEB11" Ref="#PWR0118"  Part="1" 
AR Path="/601BFE27/601BEB11" Ref="#PWR0128"  Part="1" 
AR Path="/601C0138/601BEB11" Ref="#PWR0133"  Part="1" 
AR Path="/601C013D/601BEB11" Ref="#PWR0138"  Part="1" 
AR Path="/601C0780/601BEB11" Ref="#PWR0143"  Part="1" 
AR Path="/601C0785/601BEB11" Ref="#PWR0148"  Part="1" 
AR Path="/601C078A/601BEB11" Ref="#PWR0153"  Part="1" 
AR Path="/601C078F/601BEB11" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0118" H 6250 3900 50  0001 C CNN
F 1 "GND" V 6255 4022 50  0000 R CNN
F 2 "" H 6250 4150 50  0001 C CNN
F 3 "" H 6250 4150 50  0001 C CNN
	1    6250 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 601BEB17
P 4700 3250
AR Path="/601BEB17" Ref="#PWR?"  Part="1" 
AR Path="/601B3DC6/601BEB17" Ref="#PWR0119"  Part="1" 
AR Path="/601BFE27/601BEB17" Ref="#PWR0129"  Part="1" 
AR Path="/601C0138/601BEB17" Ref="#PWR0134"  Part="1" 
AR Path="/601C013D/601BEB17" Ref="#PWR0139"  Part="1" 
AR Path="/601C0780/601BEB17" Ref="#PWR0144"  Part="1" 
AR Path="/601C0785/601BEB17" Ref="#PWR0149"  Part="1" 
AR Path="/601C078A/601BEB17" Ref="#PWR0154"  Part="1" 
AR Path="/601C078F/601BEB17" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0119" H 4700 3100 50  0001 C CNN
F 1 "+5V" H 4715 3423 50  0000 C CNN
F 2 "" H 4700 3250 50  0001 C CNN
F 3 "" H 4700 3250 50  0001 C CNN
	1    4700 3250
	1    0    0    -1  
$EndComp
Text Label 4750 2850 0    50   ~ 0
DIN
Wire Wire Line
	4700 3250 4700 3450
$Comp
L power:GNDD #PWR?
U 1 1 601BEB1F
P 5950 3450
AR Path="/601BEB1F" Ref="#PWR?"  Part="1" 
AR Path="/601B3DC6/601BEB1F" Ref="#PWR0120"  Part="1" 
AR Path="/601BFE27/601BEB1F" Ref="#PWR0130"  Part="1" 
AR Path="/601C0138/601BEB1F" Ref="#PWR0135"  Part="1" 
AR Path="/601C013D/601BEB1F" Ref="#PWR0140"  Part="1" 
AR Path="/601C0780/601BEB1F" Ref="#PWR0145"  Part="1" 
AR Path="/601C0785/601BEB1F" Ref="#PWR0150"  Part="1" 
AR Path="/601C078A/601BEB1F" Ref="#PWR0155"  Part="1" 
AR Path="/601C078F/601BEB1F" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0120" H 5950 3200 50  0001 C CNN
F 1 "GNDD" H 5954 3295 50  0000 C CNN
F 2 "" H 5950 3450 50  0001 C CNN
F 3 "" H 5950 3450 50  0001 C CNN
	1    5950 3450
	0    -1   1    0   
$EndComp
$Comp
L Relay:SILxx-1Axx-71x K?
U 1 1 601BEB25
P 5250 3650
AR Path="/601BEB25" Ref="K?"  Part="1" 
AR Path="/601B3DC6/601BEB25" Ref="K1"  Part="1" 
AR Path="/601BFE27/601BEB25" Ref="K2"  Part="1" 
AR Path="/601C0138/601BEB25" Ref="K3"  Part="1" 
AR Path="/601C013D/601BEB25" Ref="K4"  Part="1" 
AR Path="/601C0780/601BEB25" Ref="K5"  Part="1" 
AR Path="/601C0785/601BEB25" Ref="K6"  Part="1" 
AR Path="/601C078A/601BEB25" Ref="K7"  Part="1" 
AR Path="/601C078F/601BEB25" Ref="K8"  Part="1" 
F 0 "K1" V 4683 3650 50  0000 C CNN
F 1 "3570-1331-053" V 4774 3650 50  0000 C CNN
F 2 "Relay_THT:Relay_SPST_StandexMeder_SIL_Form1A" H 5600 3600 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_SIL.pdf" H 5250 3650 50  0001 C CNN
F 4 "3570-1331-053" V 5250 3650 50  0001 C CNN "MPN"
	1    5250 3650
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 601BEB2B
P 6600 3850
AR Path="/601BEB2B" Ref="FB?"  Part="1" 
AR Path="/601B3DC6/601BEB2B" Ref="FB1"  Part="1" 
AR Path="/601BFE27/601BEB2B" Ref="FB2"  Part="1" 
AR Path="/601C0138/601BEB2B" Ref="FB3"  Part="1" 
AR Path="/601C013D/601BEB2B" Ref="FB4"  Part="1" 
AR Path="/601C0780/601BEB2B" Ref="FB5"  Part="1" 
AR Path="/601C0785/601BEB2B" Ref="FB6"  Part="1" 
AR Path="/601C078A/601BEB2B" Ref="FB7"  Part="1" 
AR Path="/601C078F/601BEB2B" Ref="FB8"  Part="1" 
F 0 "FB1" V 6326 3850 50  0000 C CNN
F 1 "4.7uH" V 6417 3850 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6530 3850 50  0001 C CNN
F 3 "~" H 6600 3850 50  0001 C CNN
	1    6600 3850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 601BEB31
P 6250 4000
AR Path="/601BEB31" Ref="C?"  Part="1" 
AR Path="/601B3DC6/601BEB31" Ref="C2"  Part="1" 
AR Path="/601BFE27/601BEB31" Ref="C6"  Part="1" 
AR Path="/601C0138/601BEB31" Ref="C8"  Part="1" 
AR Path="/601C013D/601BEB31" Ref="C10"  Part="1" 
AR Path="/601C0780/601BEB31" Ref="C12"  Part="1" 
AR Path="/601C0785/601BEB31" Ref="C14"  Part="1" 
AR Path="/601C078A/601BEB31" Ref="C16"  Part="1" 
AR Path="/601C078F/601BEB31" Ref="C18"  Part="1" 
F 0 "C2" H 6365 4046 50  0000 L CNN
F 1 "100uF" H 6365 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6288 3850 50  0001 C CNN
F 3 "~" H 6250 4000 50  0001 C CNN
F 4 "GRM21BR60J107ME15L" H 6250 4000 50  0001 C CNN "MPN"
	1    6250 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 601BEB37
P 6900 4000
AR Path="/601BEB37" Ref="C?"  Part="1" 
AR Path="/601B3DC6/601BEB37" Ref="C3"  Part="1" 
AR Path="/601BFE27/601BEB37" Ref="C7"  Part="1" 
AR Path="/601C0138/601BEB37" Ref="C9"  Part="1" 
AR Path="/601C013D/601BEB37" Ref="C11"  Part="1" 
AR Path="/601C0780/601BEB37" Ref="C13"  Part="1" 
AR Path="/601C0785/601BEB37" Ref="C15"  Part="1" 
AR Path="/601C078A/601BEB37" Ref="C17"  Part="1" 
AR Path="/601C078F/601BEB37" Ref="C19"  Part="1" 
F 0 "C3" H 7015 4046 50  0000 L CNN
F 1 "100uF" H 7015 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6938 3850 50  0001 C CNN
F 3 "~" H 6900 4000 50  0001 C CNN
F 4 "GRM21BR60J107ME15L" H 6900 4000 50  0001 C CNN "MPN"
	1    6900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3850 6250 3850
Connection ~ 6250 3850
Wire Wire Line
	6250 3850 6450 3850
Wire Wire Line
	6750 3850 6900 3850
$Comp
L Device:R R?
U 1 1 601BEB46
P 4750 4000
AR Path="/5E7753D7/601BEB46" Ref="R?"  Part="1" 
AR Path="/6017392C/601BEB46" Ref="R?"  Part="1" 
AR Path="/601BEB46" Ref="R?"  Part="1" 
AR Path="/601B3DC6/601BEB46" Ref="R1"  Part="1" 
AR Path="/601BFE27/601BEB46" Ref="R4"  Part="1" 
AR Path="/601C0138/601BEB46" Ref="R5"  Part="1" 
AR Path="/601C013D/601BEB46" Ref="R6"  Part="1" 
AR Path="/601C0780/601BEB46" Ref="R7"  Part="1" 
AR Path="/601C0785/601BEB46" Ref="R8"  Part="1" 
AR Path="/601C078A/601BEB46" Ref="R9"  Part="1" 
AR Path="/601C078F/601BEB46" Ref="R10"  Part="1" 
F 0 "R1" H 4820 4046 50  0000 L CNN
F 1 "10K" H 4820 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4680 4000 50  0001 C CNN
F 3 "~" H 4750 4000 50  0001 C CNN
F 4 "-" H -1450 800 50  0001 C CNN "MFR"
F 5 "0603WAF1002T5E" H -1450 800 50  0001 C CNN "MPN"
F 6 "LCSC" H -1450 800 50  0001 C CNN "SPR"
F 7 "C25804" H -1450 800 50  0001 C CNN "SPN"
F 8 "-" H -1450 800 50  0001 C CNN "SPURL"
	1    4750 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3850 4950 3850
$Comp
L power:GND #PWR?
U 1 1 601BEB4D
P 4750 4150
AR Path="/6017392C/601822EE/601BEB4D" Ref="#PWR?"  Part="1" 
AR Path="/6017392C/601BEB4D" Ref="#PWR?"  Part="1" 
AR Path="/601BEB4D" Ref="#PWR?"  Part="1" 
AR Path="/601B3DC6/601BEB4D" Ref="#PWR0121"  Part="1" 
AR Path="/601BFE27/601BEB4D" Ref="#PWR0131"  Part="1" 
AR Path="/601C0138/601BEB4D" Ref="#PWR0136"  Part="1" 
AR Path="/601C013D/601BEB4D" Ref="#PWR0141"  Part="1" 
AR Path="/601C0780/601BEB4D" Ref="#PWR0146"  Part="1" 
AR Path="/601C0785/601BEB4D" Ref="#PWR0151"  Part="1" 
AR Path="/601C078A/601BEB4D" Ref="#PWR0156"  Part="1" 
AR Path="/601C078F/601BEB4D" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0121" H 4750 3900 50  0001 C CNN
F 1 "GND" V 4755 4022 50  0000 R CNN
F 2 "" H 4750 4150 50  0001 C CNN
F 3 "" H 4750 4150 50  0001 C CNN
	1    4750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3850 4500 3850
Connection ~ 4750 3850
Wire Wire Line
	4950 3450 4850 3450
$Comp
L power:PWR_FLAG #FLG?
U 1 1 601BEB56
P 4850 3450
AR Path="/6017392C/601822EE/601BEB56" Ref="#FLG?"  Part="1" 
AR Path="/6017392C/601BEB56" Ref="#FLG?"  Part="1" 
AR Path="/601BEB56" Ref="#FLG?"  Part="1" 
AR Path="/601B3DC6/601BEB56" Ref="#FLG0101"  Part="1" 
AR Path="/601BFE27/601BEB56" Ref="#FLG0105"  Part="1" 
AR Path="/601C0138/601BEB56" Ref="#FLG0106"  Part="1" 
AR Path="/601C013D/601BEB56" Ref="#FLG0107"  Part="1" 
AR Path="/601C0780/601BEB56" Ref="#FLG0108"  Part="1" 
AR Path="/601C0785/601BEB56" Ref="#FLG0109"  Part="1" 
AR Path="/601C078A/601BEB56" Ref="#FLG0110"  Part="1" 
AR Path="/601C078F/601BEB56" Ref="#FLG0111"  Part="1" 
F 0 "#FLG0101" H 4850 3525 50  0001 C CNN
F 1 "PWR_FLAG" H 4850 3623 50  0000 C CNN
F 2 "" H 4850 3450 50  0001 C CNN
F 3 "~" H 4850 3450 50  0001 C CNN
	1    4850 3450
	1    0    0    -1  
$EndComp
Connection ~ 4850 3450
Wire Wire Line
	4850 3450 4700 3450
Wire Wire Line
	4750 2850 5750 2850
Wire Wire Line
	5750 2850 5750 3150
Text HLabel 4750 2850 0    50   Input ~ 0
switch
Text HLabel 4500 3850 0    50   Input ~ 0
in
Text HLabel 7150 3850 2    50   Output ~ 0
out
Wire Wire Line
	7150 3850 6900 3850
Connection ~ 6900 3850
$EndSCHEMATC
