(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 4)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_Dsub:DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 5FC302B8) (tstamp 5FC35616)
    (at 116 110)
    (descr "9-pin D-Sub connector, straight/vertical, THT-mount, male, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector straight vertical THT male pitch 2.77x2.84mm mounting holes distance 25mm")
    (fp_text reference REF** (at 5.54 -5.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles (at 5.54 8.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.54 1.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.5 -5.35) (end -10.4 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.5 8.2) (end 21.5 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 8.2) (end 21.5 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.4 -5.35) (end -10.4 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.32647 -0.841744) (end -1.427202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.40647 -0.841744) (end 12.507202 4.258256) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.207579 5.63) (end 10.872421 5.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.691689 -2.79) (end 11.771689 -2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.945 6.67) (end -9.945 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.965 7.73) (end -8.885 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.025 -3.83) (end 21.025 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.885 -4.89) (end 19.965 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.885 6.67) (end -9.885 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start 19.965 7.67) (end -8.885 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start 20.965 -3.83) (end 20.965 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -8.885 -4.83) (end 19.965 -4.83) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.965 6.67) (end 21.025 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.885 6.67) (end -9.945 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.965 -3.83) (end 19.965 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.885 -3.83) (end -9.945 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 19.965 6.67) (end 20.965 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.885 6.67) (end -9.885 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 19.965 -3.83) (end 19.965 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.885 -3.83) (end -9.885 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 18.04 1.42) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -6.96 1.42) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Male_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text https://www.norcomp.net/products/dualport-dsub/85 (at 124.7 94.3) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 115.9231 113.7495) (end 115.9231 117.1023) (angle 80) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 114.7166 109.0505) (end 114.7166 105.6977) (angle -110) (layer Edge.Cuts) (width 0.12) (tstamp 5FC2F27B))
  (gr_line (start 111.566 110.197225) (end 112.621237 114.331708) (layer Edge.Cuts) (width 0.12) (tstamp 5FC2F278))
  (gr_line (start 127.2769 117.1023) (end 115.9231 117.1023) (angle 80) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 127.2769 113.7495) (end 127.2769 117.1023) (angle -80) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 128.4834 109.0505) (end 128.4834 105.6977) (angle 110) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 131.634 110.197225) (end 130.578763 114.331708) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 128.4834 105.6977) (end 114.7166 105.6977) (angle 80) (layer Edge.Cuts) (width 0.12) (tstamp 5FC2F275))
  (gr_arc (start 126.872421 113.97) (end 126.872421 115.63) (angle -80) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 116.207579 113.97) (end 116.207579 115.63) (angle 80) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 127.771689 108.87) (end 127.771689 107.21) (angle 100) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 115.308311 108.87) (end 115.308311 107.21) (angle -100) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 113.67353 109.158256) (end 114.572798 114.258256) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 129.40647 109.158256) (end 128.507202 114.258256) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 116.207579 115.63) (end 126.872421 115.63) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 115.308311 107.21) (end 127.771689 107.21) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 100 100) (end 96.065 100) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 96.065) (end 195.13 96.065) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 195.13 100) (end 195.13 96.065) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FC2B15F))
  (gr_line (start 199.065 100) (end 199.065 122.63) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 195.13 122.63) (end 199.065 122.63) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FC2B156))
  (gr_line (start 195.13 126.565) (end 100 126.565) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 100 122.63) (end 100 126.565) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FC2B148))
  (gr_line (start 96.065 122.63) (end 96.065 100) (layer Edge.Cuts) (width 0.05))

  (via (at 100 100) (size 5.8) (drill 3.5) (layers F.Cu B.Cu) (net 0))
  (via (at 100 122.63) (size 5.8) (drill 3.5) (layers F.Cu B.Cu) (net 0))
  (via (at 195.13 100) (size 5.8) (drill 3.5) (layers F.Cu B.Cu) (net 0))
  (via (at 195.13 122.63) (size 5.8) (drill 3.5) (layers F.Cu B.Cu) (net 0))

)
