(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 5)
    (zones 0)
    (modules 8)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 13 13)
    (pad_drill 6.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/front_v3/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module 0my_footprints:sma_panel (layer F.Cu) (tedit 600A5C4F) (tstamp 60011637)
    (at 132.565 118.715)
    (path /5FC456FC)
    (fp_text reference J8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 13 13) (drill 9) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module 0my_footprints:sma_panel (layer F.Cu) (tedit 600A5C4F) (tstamp 60011632)
    (at 122.565 103.915)
    (path /5FC453BD)
    (fp_text reference J7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 13 13) (drill 9) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module 0my_footprints:sma_panel (layer F.Cu) (tedit 600A5C4F) (tstamp 6001162D)
    (at 112.565 118.715)
    (path /5FC44EB0)
    (fp_text reference J6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 13 13) (drill 9) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module 0my_footprints:sma_panel (layer F.Cu) (tedit 600A5C4F) (tstamp 60011628)
    (at 142.565 103.915)
    (path /5FC449E5)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 13 13) (drill 9) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module 0my_footprints:sma_panel (layer F.Cu) (tedit 600A5C4F) (tstamp 60011551)
    (at 172.565 118.715)
    (path /5FC41E62)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 13 13) (drill 9) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module 0my_footprints:sma_panel (layer F.Cu) (tedit 600A5C4F) (tstamp 600113B5)
    (at 152.565 118.715)
    (path /5FC445BF)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 13 13) (drill 9) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module 0my_footprints:sma_panel (layer F.Cu) (tedit 600A5C4F) (tstamp 600113B0)
    (at 162.565 103.915)
    (path /5FC43C50)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 13 13) (drill 9) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module 0my_footprints:sma_panel (layer F.Cu) (tedit 600A5C4F) (tstamp 600113A6)
    (at 182.565 103.915)
    (path /5FC41211)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 13 13) (drill 9) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_arc (start 100 100) (end 96.065 100) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 96.065) (end 195.13 96.065) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 195.13 100) (end 195.13 96.065) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FC2B15F))
  (gr_line (start 199.065 100) (end 199.065 122.63) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 195.13 122.63) (end 199.065 122.63) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FC2B156))
  (gr_line (start 195.13 126.565) (end 100 126.565) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 100 122.63) (end 100 126.565) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FC2B148))
  (gr_line (start 96.065 122.63) (end 96.065 100) (layer Edge.Cuts) (width 0.05))

  (via (at 100 100) (size 5.8) (drill 3.5) (layers F.Cu B.Cu) (net 1))
  (via (at 100 122.63) (size 5.8) (drill 3.5) (layers F.Cu B.Cu) (net 1))
  (via (at 195.13 100) (size 5.8) (drill 3.5) (layers F.Cu B.Cu) (net 1))
  (via (at 195.13 122.63) (size 5.8) (drill 3.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.565 118.715) (end 172.565 118.715) (width 0.25) (layer F.Cu) (net 1))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FC4820B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205 130) (xy 95 130) (xy 95 90) (xy 205 90)
      )
    )
    (filled_polygon
      (pts
        (xy 195.765502 96.790476) (xy 196.376802 96.975039) (xy 196.940603 97.274817) (xy 197.435445 97.678399) (xy 197.842474 98.170412)
        (xy 198.146184 98.732112) (xy 198.335008 99.342104) (xy 198.405 100.008036) (xy 198.405001 122.597712) (xy 198.339524 123.265501)
        (xy 198.154962 123.8768) (xy 197.855183 124.440603) (xy 197.451598 124.935447) (xy 196.959587 125.342474) (xy 196.397888 125.646184)
        (xy 195.787896 125.835008) (xy 195.121964 125.905) (xy 100.032278 125.905) (xy 99.364499 125.839524) (xy 98.7532 125.654962)
        (xy 98.189397 125.355183) (xy 97.694553 124.951598) (xy 97.287526 124.459587) (xy 96.983816 123.897888) (xy 96.794992 123.287896)
        (xy 96.725 122.621964) (xy 96.725 100.032278) (xy 96.790476 99.364498) (xy 96.975039 98.753198) (xy 97.274817 98.189397)
        (xy 97.678399 97.694555) (xy 98.170412 97.287526) (xy 98.732112 96.983816) (xy 99.342104 96.794992) (xy 100.008036 96.725)
        (xy 195.097722 96.725)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FC48208) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205 135) (xy 95 135) (xy 95 95) (xy 205 95)
      )
    )
    (filled_polygon
      (pts
        (xy 195.765502 96.790476) (xy 196.376802 96.975039) (xy 196.940603 97.274817) (xy 197.435445 97.678399) (xy 197.842474 98.170412)
        (xy 198.146184 98.732112) (xy 198.335008 99.342104) (xy 198.405 100.008036) (xy 198.405001 122.597712) (xy 198.339524 123.265501)
        (xy 198.154962 123.8768) (xy 197.855183 124.440603) (xy 197.451598 124.935447) (xy 196.959587 125.342474) (xy 196.397888 125.646184)
        (xy 195.787896 125.835008) (xy 195.121964 125.905) (xy 100.032278 125.905) (xy 99.364499 125.839524) (xy 98.7532 125.654962)
        (xy 98.189397 125.355183) (xy 97.694553 124.951598) (xy 97.287526 124.459587) (xy 96.983816 123.897888) (xy 96.941552 123.761355)
        (xy 107.698251 123.761355) (xy 108.454267 124.589005) (xy 109.679214 125.278101) (xy 111.015062 125.714982) (xy 112.410472 125.882858)
        (xy 113.811821 125.775277) (xy 115.165255 125.396373) (xy 116.418763 124.760708) (xy 116.675733 124.589005) (xy 117.431749 123.761355)
        (xy 127.698251 123.761355) (xy 128.454267 124.589005) (xy 129.679214 125.278101) (xy 131.015062 125.714982) (xy 132.410472 125.882858)
        (xy 133.811821 125.775277) (xy 135.165255 125.396373) (xy 136.418763 124.760708) (xy 136.675733 124.589005) (xy 137.431749 123.761355)
        (xy 147.698251 123.761355) (xy 148.454267 124.589005) (xy 149.679214 125.278101) (xy 151.015062 125.714982) (xy 152.410472 125.882858)
        (xy 153.811821 125.775277) (xy 155.165255 125.396373) (xy 156.418763 124.760708) (xy 156.675733 124.589005) (xy 157.431749 123.761355)
        (xy 167.698251 123.761355) (xy 168.454267 124.589005) (xy 169.679214 125.278101) (xy 171.015062 125.714982) (xy 172.410472 125.882858)
        (xy 173.811821 125.775277) (xy 175.165255 125.396373) (xy 176.418763 124.760708) (xy 176.675733 124.589005) (xy 177.431749 123.761355)
        (xy 172.565 118.894605) (xy 167.698251 123.761355) (xy 157.431749 123.761355) (xy 152.565 118.894605) (xy 147.698251 123.761355)
        (xy 137.431749 123.761355) (xy 132.565 118.894605) (xy 127.698251 123.761355) (xy 117.431749 123.761355) (xy 112.565 118.894605)
        (xy 107.698251 123.761355) (xy 96.941552 123.761355) (xy 96.794992 123.287896) (xy 96.725 122.621964) (xy 96.725 118.560472)
        (xy 105.397142 118.560472) (xy 105.504723 119.961821) (xy 105.883627 121.315255) (xy 106.519292 122.568763) (xy 106.690995 122.825733)
        (xy 107.518645 123.581749) (xy 112.385395 118.715) (xy 112.744605 118.715) (xy 117.611355 123.581749) (xy 118.439005 122.825733)
        (xy 119.128101 121.600786) (xy 119.564982 120.264938) (xy 119.732858 118.869528) (xy 119.709132 118.560472) (xy 125.397142 118.560472)
        (xy 125.504723 119.961821) (xy 125.883627 121.315255) (xy 126.519292 122.568763) (xy 126.690995 122.825733) (xy 127.518645 123.581749)
        (xy 132.385395 118.715) (xy 132.744605 118.715) (xy 137.611355 123.581749) (xy 138.439005 122.825733) (xy 139.128101 121.600786)
        (xy 139.564982 120.264938) (xy 139.732858 118.869528) (xy 139.709132 118.560472) (xy 145.397142 118.560472) (xy 145.504723 119.961821)
        (xy 145.883627 121.315255) (xy 146.519292 122.568763) (xy 146.690995 122.825733) (xy 147.518645 123.581749) (xy 152.385395 118.715)
        (xy 152.744605 118.715) (xy 157.611355 123.581749) (xy 158.439005 122.825733) (xy 159.128101 121.600786) (xy 159.564982 120.264938)
        (xy 159.732858 118.869528) (xy 159.709132 118.560472) (xy 165.397142 118.560472) (xy 165.504723 119.961821) (xy 165.883627 121.315255)
        (xy 166.519292 122.568763) (xy 166.690995 122.825733) (xy 167.518645 123.581749) (xy 172.385395 118.715) (xy 172.744605 118.715)
        (xy 177.611355 123.581749) (xy 178.439005 122.825733) (xy 179.128101 121.600786) (xy 179.564982 120.264938) (xy 179.732858 118.869528)
        (xy 179.625277 117.468179) (xy 179.246373 116.114745) (xy 178.610708 114.861237) (xy 178.439005 114.604267) (xy 177.611355 113.848251)
        (xy 172.744605 118.715) (xy 172.385395 118.715) (xy 167.518645 113.848251) (xy 166.690995 114.604267) (xy 166.001899 115.829214)
        (xy 165.565018 117.165062) (xy 165.397142 118.560472) (xy 159.709132 118.560472) (xy 159.625277 117.468179) (xy 159.246373 116.114745)
        (xy 158.610708 114.861237) (xy 158.439005 114.604267) (xy 157.611355 113.848251) (xy 152.744605 118.715) (xy 152.385395 118.715)
        (xy 147.518645 113.848251) (xy 146.690995 114.604267) (xy 146.001899 115.829214) (xy 145.565018 117.165062) (xy 145.397142 118.560472)
        (xy 139.709132 118.560472) (xy 139.625277 117.468179) (xy 139.246373 116.114745) (xy 138.610708 114.861237) (xy 138.439005 114.604267)
        (xy 137.611355 113.848251) (xy 132.744605 118.715) (xy 132.385395 118.715) (xy 127.518645 113.848251) (xy 126.690995 114.604267)
        (xy 126.001899 115.829214) (xy 125.565018 117.165062) (xy 125.397142 118.560472) (xy 119.709132 118.560472) (xy 119.625277 117.468179)
        (xy 119.246373 116.114745) (xy 118.610708 114.861237) (xy 118.439005 114.604267) (xy 117.611355 113.848251) (xy 112.744605 118.715)
        (xy 112.385395 118.715) (xy 107.518645 113.848251) (xy 106.690995 114.604267) (xy 106.001899 115.829214) (xy 105.565018 117.165062)
        (xy 105.397142 118.560472) (xy 96.725 118.560472) (xy 96.725 113.668645) (xy 107.698251 113.668645) (xy 112.565 118.535395)
        (xy 117.431749 113.668645) (xy 127.698251 113.668645) (xy 132.565 118.535395) (xy 137.431749 113.668645) (xy 147.698251 113.668645)
        (xy 152.565 118.535395) (xy 157.431749 113.668645) (xy 167.698251 113.668645) (xy 172.565 118.535395) (xy 177.431749 113.668645)
        (xy 176.675733 112.840995) (xy 175.450786 112.151899) (xy 174.114938 111.715018) (xy 172.719528 111.547142) (xy 171.318179 111.654723)
        (xy 169.964745 112.033627) (xy 168.711237 112.669292) (xy 168.454267 112.840995) (xy 167.698251 113.668645) (xy 157.431749 113.668645)
        (xy 156.675733 112.840995) (xy 155.450786 112.151899) (xy 154.114938 111.715018) (xy 152.719528 111.547142) (xy 151.318179 111.654723)
        (xy 149.964745 112.033627) (xy 148.711237 112.669292) (xy 148.454267 112.840995) (xy 147.698251 113.668645) (xy 137.431749 113.668645)
        (xy 136.675733 112.840995) (xy 135.450786 112.151899) (xy 134.114938 111.715018) (xy 132.719528 111.547142) (xy 131.318179 111.654723)
        (xy 129.964745 112.033627) (xy 128.711237 112.669292) (xy 128.454267 112.840995) (xy 127.698251 113.668645) (xy 117.431749 113.668645)
        (xy 116.675733 112.840995) (xy 115.450786 112.151899) (xy 114.114938 111.715018) (xy 112.719528 111.547142) (xy 111.318179 111.654723)
        (xy 109.964745 112.033627) (xy 108.711237 112.669292) (xy 108.454267 112.840995) (xy 107.698251 113.668645) (xy 96.725 113.668645)
        (xy 96.725 108.961355) (xy 117.698251 108.961355) (xy 118.454267 109.789005) (xy 119.679214 110.478101) (xy 121.015062 110.914982)
        (xy 122.410472 111.082858) (xy 123.811821 110.975277) (xy 125.165255 110.596373) (xy 126.418763 109.960708) (xy 126.675733 109.789005)
        (xy 127.431749 108.961355) (xy 137.698251 108.961355) (xy 138.454267 109.789005) (xy 139.679214 110.478101) (xy 141.015062 110.914982)
        (xy 142.410472 111.082858) (xy 143.811821 110.975277) (xy 145.165255 110.596373) (xy 146.418763 109.960708) (xy 146.675733 109.789005)
        (xy 147.431749 108.961355) (xy 157.698251 108.961355) (xy 158.454267 109.789005) (xy 159.679214 110.478101) (xy 161.015062 110.914982)
        (xy 162.410472 111.082858) (xy 163.811821 110.975277) (xy 165.165255 110.596373) (xy 166.418763 109.960708) (xy 166.675733 109.789005)
        (xy 167.431749 108.961355) (xy 177.698251 108.961355) (xy 178.454267 109.789005) (xy 179.679214 110.478101) (xy 181.015062 110.914982)
        (xy 182.410472 111.082858) (xy 183.811821 110.975277) (xy 185.165255 110.596373) (xy 186.418763 109.960708) (xy 186.675733 109.789005)
        (xy 187.431749 108.961355) (xy 182.565 104.094605) (xy 177.698251 108.961355) (xy 167.431749 108.961355) (xy 162.565 104.094605)
        (xy 157.698251 108.961355) (xy 147.431749 108.961355) (xy 142.565 104.094605) (xy 137.698251 108.961355) (xy 127.431749 108.961355)
        (xy 122.565 104.094605) (xy 117.698251 108.961355) (xy 96.725 108.961355) (xy 96.725 103.760472) (xy 115.397142 103.760472)
        (xy 115.504723 105.161821) (xy 115.883627 106.515255) (xy 116.519292 107.768763) (xy 116.690995 108.025733) (xy 117.518645 108.781749)
        (xy 122.385395 103.915) (xy 122.744605 103.915) (xy 127.611355 108.781749) (xy 128.439005 108.025733) (xy 129.128101 106.800786)
        (xy 129.564982 105.464938) (xy 129.732858 104.069528) (xy 129.709132 103.760472) (xy 135.397142 103.760472) (xy 135.504723 105.161821)
        (xy 135.883627 106.515255) (xy 136.519292 107.768763) (xy 136.690995 108.025733) (xy 137.518645 108.781749) (xy 142.385395 103.915)
        (xy 142.744605 103.915) (xy 147.611355 108.781749) (xy 148.439005 108.025733) (xy 149.128101 106.800786) (xy 149.564982 105.464938)
        (xy 149.732858 104.069528) (xy 149.709132 103.760472) (xy 155.397142 103.760472) (xy 155.504723 105.161821) (xy 155.883627 106.515255)
        (xy 156.519292 107.768763) (xy 156.690995 108.025733) (xy 157.518645 108.781749) (xy 162.385395 103.915) (xy 162.744605 103.915)
        (xy 167.611355 108.781749) (xy 168.439005 108.025733) (xy 169.128101 106.800786) (xy 169.564982 105.464938) (xy 169.732858 104.069528)
        (xy 169.709132 103.760472) (xy 175.397142 103.760472) (xy 175.504723 105.161821) (xy 175.883627 106.515255) (xy 176.519292 107.768763)
        (xy 176.690995 108.025733) (xy 177.518645 108.781749) (xy 182.385395 103.915) (xy 182.744605 103.915) (xy 187.611355 108.781749)
        (xy 188.439005 108.025733) (xy 189.128101 106.800786) (xy 189.564982 105.464938) (xy 189.732858 104.069528) (xy 189.625277 102.668179)
        (xy 189.246373 101.314745) (xy 188.610708 100.061237) (xy 188.439005 99.804267) (xy 187.611355 99.048251) (xy 182.744605 103.915)
        (xy 182.385395 103.915) (xy 177.518645 99.048251) (xy 176.690995 99.804267) (xy 176.001899 101.029214) (xy 175.565018 102.365062)
        (xy 175.397142 103.760472) (xy 169.709132 103.760472) (xy 169.625277 102.668179) (xy 169.246373 101.314745) (xy 168.610708 100.061237)
        (xy 168.439005 99.804267) (xy 167.611355 99.048251) (xy 162.744605 103.915) (xy 162.385395 103.915) (xy 157.518645 99.048251)
        (xy 156.690995 99.804267) (xy 156.001899 101.029214) (xy 155.565018 102.365062) (xy 155.397142 103.760472) (xy 149.709132 103.760472)
        (xy 149.625277 102.668179) (xy 149.246373 101.314745) (xy 148.610708 100.061237) (xy 148.439005 99.804267) (xy 147.611355 99.048251)
        (xy 142.744605 103.915) (xy 142.385395 103.915) (xy 137.518645 99.048251) (xy 136.690995 99.804267) (xy 136.001899 101.029214)
        (xy 135.565018 102.365062) (xy 135.397142 103.760472) (xy 129.709132 103.760472) (xy 129.625277 102.668179) (xy 129.246373 101.314745)
        (xy 128.610708 100.061237) (xy 128.439005 99.804267) (xy 127.611355 99.048251) (xy 122.744605 103.915) (xy 122.385395 103.915)
        (xy 117.518645 99.048251) (xy 116.690995 99.804267) (xy 116.001899 101.029214) (xy 115.565018 102.365062) (xy 115.397142 103.760472)
        (xy 96.725 103.760472) (xy 96.725 100.032278) (xy 96.790476 99.364498) (xy 96.940183 98.868645) (xy 117.698251 98.868645)
        (xy 122.565 103.735395) (xy 127.431749 98.868645) (xy 137.698251 98.868645) (xy 142.565 103.735395) (xy 147.431749 98.868645)
        (xy 157.698251 98.868645) (xy 162.565 103.735395) (xy 167.431749 98.868645) (xy 177.698251 98.868645) (xy 182.565 103.735395)
        (xy 187.431749 98.868645) (xy 186.675733 98.040995) (xy 185.450786 97.351899) (xy 184.114938 96.915018) (xy 182.719528 96.747142)
        (xy 181.318179 96.854723) (xy 179.964745 97.233627) (xy 178.711237 97.869292) (xy 178.454267 98.040995) (xy 177.698251 98.868645)
        (xy 167.431749 98.868645) (xy 166.675733 98.040995) (xy 165.450786 97.351899) (xy 164.114938 96.915018) (xy 162.719528 96.747142)
        (xy 161.318179 96.854723) (xy 159.964745 97.233627) (xy 158.711237 97.869292) (xy 158.454267 98.040995) (xy 157.698251 98.868645)
        (xy 147.431749 98.868645) (xy 146.675733 98.040995) (xy 145.450786 97.351899) (xy 144.114938 96.915018) (xy 142.719528 96.747142)
        (xy 141.318179 96.854723) (xy 139.964745 97.233627) (xy 138.711237 97.869292) (xy 138.454267 98.040995) (xy 137.698251 98.868645)
        (xy 127.431749 98.868645) (xy 126.675733 98.040995) (xy 125.450786 97.351899) (xy 124.114938 96.915018) (xy 122.719528 96.747142)
        (xy 121.318179 96.854723) (xy 119.964745 97.233627) (xy 118.711237 97.869292) (xy 118.454267 98.040995) (xy 117.698251 98.868645)
        (xy 96.940183 98.868645) (xy 96.975039 98.753198) (xy 97.274817 98.189397) (xy 97.678399 97.694555) (xy 98.170412 97.287526)
        (xy 98.732112 96.983816) (xy 99.342104 96.794992) (xy 100.008036 96.725) (xy 195.097722 96.725)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5FC48205) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210 90) (xy 215 90) (xy 215 135) (xy 95 135) (xy 95 130)
        (xy 90 130) (xy 90 85) (xy 210 85)
      )
    )
    (filled_polygon
      (pts
        (xy 195.515697 96.083948) (xy 195.89768 96.14061) (xy 196.27227 96.23444) (xy 196.635859 96.364534) (xy 196.984946 96.52964)
        (xy 197.316169 96.728167) (xy 197.626338 96.958204) (xy 197.912465 97.217535) (xy 198.171796 97.503662) (xy 198.401833 97.813831)
        (xy 198.60036 98.145054) (xy 198.765466 98.494141) (xy 198.89556 98.85773) (xy 198.98939 99.23232) (xy 199.046052 99.614303)
        (xy 199.065 100) (xy 199.065 122.63) (xy 199.046052 123.015697) (xy 198.98939 123.39768) (xy 198.89556 123.77227)
        (xy 198.765466 124.135859) (xy 198.60036 124.484946) (xy 198.401833 124.816169) (xy 198.171796 125.126338) (xy 197.912465 125.412465)
        (xy 197.626338 125.671796) (xy 197.316169 125.901833) (xy 196.984946 126.10036) (xy 196.635859 126.265466) (xy 196.27227 126.39556)
        (xy 195.89768 126.48939) (xy 195.515697 126.546052) (xy 195.13 126.565) (xy 100 126.565) (xy 99.614303 126.546052)
        (xy 99.23232 126.48939) (xy 98.85773 126.39556) (xy 98.494141 126.265466) (xy 98.145054 126.10036) (xy 97.813831 125.901833)
        (xy 97.503662 125.671796) (xy 97.217535 125.412465) (xy 96.958204 125.126338) (xy 96.728167 124.816169) (xy 96.52964 124.484946)
        (xy 96.364534 124.135859) (xy 96.23444 123.77227) (xy 96.14061 123.39768) (xy 96.083948 123.015697) (xy 96.065 122.63)
        (xy 96.065 100) (xy 96.083948 99.614303) (xy 96.14061 99.23232) (xy 96.23444 98.85773) (xy 96.364534 98.494141)
        (xy 96.52964 98.145054) (xy 96.728167 97.813831) (xy 96.958204 97.503662) (xy 97.217535 97.217535) (xy 97.503662 96.958204)
        (xy 97.813831 96.728167) (xy 98.145054 96.52964) (xy 98.494141 96.364534) (xy 98.85773 96.23444) (xy 99.23232 96.14061)
        (xy 99.614303 96.083948) (xy 100 96.065) (xy 195.13 96.065)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5FC48202) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210 140) (xy 85 140) (xy 85 85) (xy 210 85)
      )
    )
    (filled_polygon
      (pts
        (xy 195.515697 96.083948) (xy 195.89768 96.14061) (xy 196.27227 96.23444) (xy 196.635859 96.364534) (xy 196.984946 96.52964)
        (xy 197.316169 96.728167) (xy 197.626338 96.958204) (xy 197.912465 97.217535) (xy 198.171796 97.503662) (xy 198.401833 97.813831)
        (xy 198.60036 98.145054) (xy 198.765466 98.494141) (xy 198.89556 98.85773) (xy 198.98939 99.23232) (xy 199.046052 99.614303)
        (xy 199.065 100) (xy 199.065 122.63) (xy 199.046052 123.015697) (xy 198.98939 123.39768) (xy 198.89556 123.77227)
        (xy 198.765466 124.135859) (xy 198.60036 124.484946) (xy 198.401833 124.816169) (xy 198.171796 125.126338) (xy 197.912465 125.412465)
        (xy 197.626338 125.671796) (xy 197.316169 125.901833) (xy 196.984946 126.10036) (xy 196.635859 126.265466) (xy 196.27227 126.39556)
        (xy 195.89768 126.48939) (xy 195.515697 126.546052) (xy 195.13 126.565) (xy 100 126.565) (xy 99.614303 126.546052)
        (xy 99.23232 126.48939) (xy 98.85773 126.39556) (xy 98.494141 126.265466) (xy 98.145054 126.10036) (xy 97.813831 125.901833)
        (xy 97.503662 125.671796) (xy 97.217535 125.412465) (xy 96.958204 125.126338) (xy 96.728167 124.816169) (xy 96.52964 124.484946)
        (xy 96.364534 124.135859) (xy 96.23444 123.77227) (xy 96.14061 123.39768) (xy 96.083948 123.015697) (xy 96.065 122.63)
        (xy 96.065 100) (xy 96.083948 99.614303) (xy 96.14061 99.23232) (xy 96.23444 98.85773) (xy 96.364534 98.494141)
        (xy 96.52964 98.145054) (xy 96.728167 97.813831) (xy 96.958204 97.503662) (xy 97.217535 97.217535) (xy 97.503662 96.958204)
        (xy 97.813831 96.728167) (xy 98.145054 96.52964) (xy 98.494141 96.364534) (xy 98.85773 96.23444) (xy 99.23232 96.14061)
        (xy 99.614303 96.083948) (xy 100 96.065) (xy 195.13 96.065)
      )
    )
  )
)
