(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 5)
    (zones 0)
    (modules 8)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 13 13)
    (pad_drill 6.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/front_v3/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module 0my_footprints:sma_panel (layer F.Cu) (tedit 601F1014) (tstamp 60011637)
    (at 132.565 118.715)
    (path /5FC456FC)
    (fp_text reference J8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 13 13) (drill 7.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module 0my_footprints:sma_panel (layer F.Cu) (tedit 601F1014) (tstamp 60011632)
    (at 122.565 103.915)
    (path /5FC453BD)
    (fp_text reference J7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 13 13) (drill 7.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module 0my_footprints:sma_panel (layer F.Cu) (tedit 601F1014) (tstamp 6001162D)
    (at 112.565 118.715)
    (path /5FC44EB0)
    (fp_text reference J6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 13 13) (drill 7.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module 0my_footprints:sma_panel (layer F.Cu) (tedit 601F1014) (tstamp 60011628)
    (at 142.565 103.915)
    (path /5FC449E5)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 13 13) (drill 7.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module 0my_footprints:sma_panel (layer F.Cu) (tedit 601F1014) (tstamp 60011551)
    (at 172.565 118.715)
    (path /5FC41E62)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 13 13) (drill 7.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module 0my_footprints:sma_panel (layer F.Cu) (tedit 601F1014) (tstamp 600113B5)
    (at 152.565 118.715)
    (path /5FC445BF)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 13 13) (drill 7.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module 0my_footprints:sma_panel (layer F.Cu) (tedit 601F1014) (tstamp 600113B0)
    (at 162.565 103.915)
    (path /5FC43C50)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 13 13) (drill 7.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module 0my_footprints:sma_panel (layer F.Cu) (tedit 601F1014) (tstamp 600113A6)
    (at 182.565 103.915)
    (path /5FC41211)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 13 13) (drill 7.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_arc (start 100 100) (end 96.065 100) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 96.065) (end 195.13 96.065) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 195.13 100) (end 195.13 96.065) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FC2B15F))
  (gr_line (start 199.065 100) (end 199.065 122.63) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 195.13 122.63) (end 199.065 122.63) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FC2B156))
  (gr_line (start 195.13 126.565) (end 100 126.565) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 100 122.63) (end 100 126.565) (angle 90) (layer Edge.Cuts) (width 0.05) (tstamp 5FC2B148))
  (gr_line (start 96.065 122.63) (end 96.065 100) (layer Edge.Cuts) (width 0.05))

  (via (at 100 100) (size 5.8) (drill 3.5) (layers F.Cu B.Cu) (net 1))
  (via (at 100 122.63) (size 5.8) (drill 3.5) (layers F.Cu B.Cu) (net 1))
  (via (at 195.13 100) (size 5.8) (drill 3.5) (layers F.Cu B.Cu) (net 1))
  (via (at 195.13 122.63) (size 5.8) (drill 3.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.565 118.715) (end 172.565 118.715) (width 0.25) (layer F.Cu) (net 1))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FC4820B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205 130) (xy 95 130) (xy 95 90) (xy 205 90)
      )
    )
    (filled_polygon
      (pts
        (xy 195.765502 96.790476) (xy 196.376802 96.975039) (xy 196.940603 97.274817) (xy 197.435445 97.678399) (xy 197.842474 98.170412)
        (xy 198.146184 98.732112) (xy 198.335008 99.342104) (xy 198.405 100.008036) (xy 198.405001 122.597712) (xy 198.339524 123.265501)
        (xy 198.154962 123.8768) (xy 197.855183 124.440603) (xy 197.451598 124.935447) (xy 196.959587 125.342474) (xy 196.397888 125.646184)
        (xy 195.787896 125.835008) (xy 195.121964 125.905) (xy 100.032278 125.905) (xy 99.364499 125.839524) (xy 98.7532 125.654962)
        (xy 98.189397 125.355183) (xy 97.694553 124.951598) (xy 97.287526 124.459587) (xy 96.983816 123.897888) (xy 96.794992 123.287896)
        (xy 96.725 122.621964) (xy 96.725 100.032278) (xy 96.790476 99.364498) (xy 96.975039 98.753198) (xy 97.274817 98.189397)
        (xy 97.678399 97.694555) (xy 98.170412 97.287526) (xy 98.732112 96.983816) (xy 99.342104 96.794992) (xy 100.008036 96.725)
        (xy 195.097722 96.725)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FC48208) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205 135) (xy 95 135) (xy 95 95) (xy 205 95)
      )
    )
    (filled_polygon
      (pts
        (xy 195.765502 96.790476) (xy 196.376802 96.975039) (xy 196.940603 97.274817) (xy 197.435445 97.678399) (xy 197.842474 98.170412)
        (xy 198.146184 98.732112) (xy 198.335008 99.342104) (xy 198.405 100.008036) (xy 198.405001 122.597712) (xy 198.339524 123.265501)
        (xy 198.154962 123.8768) (xy 197.855183 124.440603) (xy 197.451598 124.935447) (xy 196.959587 125.342474) (xy 196.397888 125.646184)
        (xy 195.787896 125.835008) (xy 195.121964 125.905) (xy 100.032278 125.905) (xy 99.364499 125.839524) (xy 98.7532 125.654962)
        (xy 98.189397 125.355183) (xy 97.694553 124.951598) (xy 97.287526 124.459587) (xy 96.983816 123.897888) (xy 96.794992 123.287896)
        (xy 96.725 122.621964) (xy 96.725 100.032278) (xy 96.790476 99.364498) (xy 96.975039 98.753198) (xy 97.274817 98.189397)
        (xy 97.678399 97.694555) (xy 98.170412 97.287526) (xy 98.732112 96.983816) (xy 99.342104 96.794992) (xy 100.008036 96.725)
        (xy 195.097722 96.725)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5FC48205) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210 90) (xy 215 90) (xy 215 135) (xy 95 135) (xy 95 130)
        (xy 90 130) (xy 90 85) (xy 210 85)
      )
    )
    (filled_polygon
      (pts
        (xy 195.515697 96.083948) (xy 195.89768 96.14061) (xy 196.27227 96.23444) (xy 196.635859 96.364534) (xy 196.984946 96.52964)
        (xy 197.316169 96.728167) (xy 197.626338 96.958204) (xy 197.912465 97.217535) (xy 198.171796 97.503662) (xy 198.401833 97.813831)
        (xy 198.60036 98.145054) (xy 198.765466 98.494141) (xy 198.89556 98.85773) (xy 198.98939 99.23232) (xy 199.046052 99.614303)
        (xy 199.065 100) (xy 199.065 122.63) (xy 199.046052 123.015697) (xy 198.98939 123.39768) (xy 198.89556 123.77227)
        (xy 198.765466 124.135859) (xy 198.60036 124.484946) (xy 198.401833 124.816169) (xy 198.171796 125.126338) (xy 197.912465 125.412465)
        (xy 197.626338 125.671796) (xy 197.316169 125.901833) (xy 196.984946 126.10036) (xy 196.635859 126.265466) (xy 196.27227 126.39556)
        (xy 195.89768 126.48939) (xy 195.515697 126.546052) (xy 195.13 126.565) (xy 100 126.565) (xy 99.614303 126.546052)
        (xy 99.23232 126.48939) (xy 98.85773 126.39556) (xy 98.494141 126.265466) (xy 98.145054 126.10036) (xy 97.813831 125.901833)
        (xy 97.503662 125.671796) (xy 97.217535 125.412465) (xy 96.958204 125.126338) (xy 96.728167 124.816169) (xy 96.52964 124.484946)
        (xy 96.364534 124.135859) (xy 96.23444 123.77227) (xy 96.14061 123.39768) (xy 96.083948 123.015697) (xy 96.065 122.63)
        (xy 96.065 100) (xy 96.083948 99.614303) (xy 96.14061 99.23232) (xy 96.23444 98.85773) (xy 96.364534 98.494141)
        (xy 96.52964 98.145054) (xy 96.728167 97.813831) (xy 96.958204 97.503662) (xy 97.217535 97.217535) (xy 97.503662 96.958204)
        (xy 97.813831 96.728167) (xy 98.145054 96.52964) (xy 98.494141 96.364534) (xy 98.85773 96.23444) (xy 99.23232 96.14061)
        (xy 99.614303 96.083948) (xy 100 96.065) (xy 195.13 96.065)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5FC48202) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210 140) (xy 85 140) (xy 85 85) (xy 210 85)
      )
    )
    (filled_polygon
      (pts
        (xy 195.515697 96.083948) (xy 195.89768 96.14061) (xy 196.27227 96.23444) (xy 196.635859 96.364534) (xy 196.984946 96.52964)
        (xy 197.316169 96.728167) (xy 197.626338 96.958204) (xy 197.912465 97.217535) (xy 198.171796 97.503662) (xy 198.401833 97.813831)
        (xy 198.60036 98.145054) (xy 198.765466 98.494141) (xy 198.89556 98.85773) (xy 198.98939 99.23232) (xy 199.046052 99.614303)
        (xy 199.065 100) (xy 199.065 122.63) (xy 199.046052 123.015697) (xy 198.98939 123.39768) (xy 198.89556 123.77227)
        (xy 198.765466 124.135859) (xy 198.60036 124.484946) (xy 198.401833 124.816169) (xy 198.171796 125.126338) (xy 197.912465 125.412465)
        (xy 197.626338 125.671796) (xy 197.316169 125.901833) (xy 196.984946 126.10036) (xy 196.635859 126.265466) (xy 196.27227 126.39556)
        (xy 195.89768 126.48939) (xy 195.515697 126.546052) (xy 195.13 126.565) (xy 100 126.565) (xy 99.614303 126.546052)
        (xy 99.23232 126.48939) (xy 98.85773 126.39556) (xy 98.494141 126.265466) (xy 98.145054 126.10036) (xy 97.813831 125.901833)
        (xy 97.503662 125.671796) (xy 97.217535 125.412465) (xy 96.958204 125.126338) (xy 96.728167 124.816169) (xy 96.52964 124.484946)
        (xy 96.364534 124.135859) (xy 96.23444 123.77227) (xy 96.14061 123.39768) (xy 96.083948 123.015697) (xy 96.065 122.63)
        (xy 96.065 100) (xy 96.083948 99.614303) (xy 96.14061 99.23232) (xy 96.23444 98.85773) (xy 96.364534 98.494141)
        (xy 96.52964 98.145054) (xy 96.728167 97.813831) (xy 96.958204 97.503662) (xy 97.217535 97.217535) (xy 97.503662 96.958204)
        (xy 97.813831 96.728167) (xy 98.145054 96.52964) (xy 98.494141 96.364534) (xy 98.85773 96.23444) (xy 99.23232 96.14061)
        (xy 99.614303 96.083948) (xy 100 96.065) (xy 195.13 96.065)
      )
    )
  )
)
