EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 0my_intf:ISO1541DR IC2
U 1 1 5E319D26
P 4100 3150
F 0 "IC2" H 4650 3415 50  0000 C CNN
F 1 "ISO1541DR" H 4650 3324 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5050 3250 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/iso1541" H 5050 3150 50  0001 L CNN
F 4 "TEXAS INSTRUMENTS - ISO1541DR - DIGITAL ISOLATOR, 2-CH, 1MBPS, SOIC-8" H 5050 3050 50  0001 L CNN "Description"
F 5 "1.75" H 5050 2950 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 5050 2850 50  0001 L CNN "MFR"
F 7 "ISO1541DR" H 5050 2750 50  0001 L CNN "MPN"
F 8 "C143028 " H 4100 3150 50  0001 C CNN "SPN"
F 9 "LCSC" H 4100 3150 50  0001 C CNN "SPR"
	1    4100 3150
	1    0    0    -1  
$EndComp
$Comp
L 0my_actives:AD5675RBRUZ IC1
U 1 1 5E38E4F7
P 3950 4300
F 0 "IC1" H 4650 4565 50  0000 C CNN
F 1 "AD5675RBRUZ" H 4650 4474 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5200 4400 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/14b2/0900766b814b2219.pdf" H 5200 4300 50  0001 L CNN
F 4 "ADI" H 3950 4300 50  0001 C CNN "MFR"
F 5 "AD5675RBRUZ" H 3950 4300 50  0001 C CNN "MPN"
F 6 "C393019" H 3950 4300 50  0001 C CNN "SPN"
	1    3950 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x04_MountingPin J3
U 1 1 5E395FAC
P 3100 3250
F 0 "J3" H 3188 3164 50  0000 L CNN
F 1 "Conn_01x04_MountingPin" H 3188 3073 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal" H 3100 3250 50  0001 C CNN
F 3 "~" H 3100 3250 50  0001 C CNN
	1    3100 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5E3A4799
P 8450 3050
AR Path="/5E39C8D9/5E3A4799" Ref="J?"  Part="1" 
AR Path="/5E3A4799" Ref="J1"  Part="1" 
F 0 "J1" H 8558 3231 50  0000 C CNN
F 1 "Phoenix 1711725" H 8558 3140 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 8450 3050 50  0001 C CNN
F 3 "~" H 8450 3050 50  0001 C CNN
F 4 "Phoenix" H 5200 -1700 50  0001 C CNN "MFR"
F 5 "1711725" H 5200 -1700 50  0001 C CNN "MPN"
F 6 "LCSC" H 5200 -1700 50  0001 C CNN "SPR"
F 7 "C89120" H 5200 -1700 50  0001 C CNN "SPN"
F 8 "-" H 5200 -1700 50  0001 C CNN "SPURL"
	1    8450 3050
	-1   0    0    -1  
$EndComp
$Comp
L dk_Ferrite-Beads-and-Chips:MPZ2012S601AT000 FB?
U 1 1 5E3A47A8
P 9150 3050
AR Path="/5E39C8D9/5E3A47A8" Ref="FB?"  Part="1" 
AR Path="/5E3A47A8" Ref="FB1"  Part="1" 
F 0 "FB1" H 9150 3337 60  0000 C CNN
F 1 "MPZ2012S102AT000" H 9150 3231 60  0000 C CNN
F 2 "digikey-footprints:0805" H 9350 3250 60  0001 L CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/beads_commercial_power_mpz2012_en.pdf" H 9350 3350 60  0001 L CNN
F 4 "445-5223-1-ND" H 9350 3450 60  0001 L CNN "Digi-Key_PN"
F 5 "MPZ2012S102AT000" H 9350 3550 60  0001 L CNN "MPN"
F 6 "Filters" H 9350 3650 60  0001 L CNN "Category"
F 7 "Ferrite Beads and Chips" H 9350 3750 60  0001 L CNN "Family"
F 8 "" H 9350 3850 60  0001 L CNN "DK_Datasheet_Link"
F 9 "" H 9350 3950 60  0001 L CNN "DK_Detail_Page"
F 10 "FERRITE BEAD 1 KOHM 0805 1LN" H 9350 4050 60  0001 L CNN "Description"
F 11 "TDK Corporation" H 9350 4150 60  0001 L CNN "Manufacturer"
F 12 "Active" H 9350 4250 60  0001 L CNN "Status"
F 13 "LCSC" H 9150 3050 50  0001 C CNN "SPR"
F 14 "C21519" H 9150 3050 50  0001 C CNN "SPN"
	1    9150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3050 8650 3050
$Comp
L power:GND #PWR?
U 1 1 5E3A47BD
P 8650 3150
AR Path="/5E39C8D9/5E3A47BD" Ref="#PWR?"  Part="1" 
AR Path="/5E3A47BD" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 8650 2900 50  0001 C CNN
F 1 "GND" H 8655 2977 50  0000 C CNN
F 2 "" H 8650 3150 50  0001 C CNN
F 3 "" H 8650 3150 50  0001 C CNN
	1    8650 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E3A47C3
P 9550 3500
AR Path="/5E39C8D9/5E3A47C3" Ref="R?"  Part="1" 
AR Path="/5E3A47C3" Ref="R1"  Part="1" 
F 0 "R1" H 9620 3546 50  0000 L CNN
F 1 "2" H 9620 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9480 3500 50  0001 C CNN
F 3 "~" H 9550 3500 50  0001 C CNN
F 4 "0603WAF200KT5E" H 9550 3500 50  0001 C CNN "MPN"
F 5 "Uniroyal" H 9550 3500 50  0001 C CNN "MFR"
F 6 "C22977" H 9550 3500 50  0001 C CNN "SPN"
F 7 "LCSC" H 9550 3500 50  0001 C CNN "SPR"
	1    9550 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3A47C9
P 9550 3650
AR Path="/5E39C8D9/5E3A47C9" Ref="#PWR?"  Part="1" 
AR Path="/5E3A47C9" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 9550 3400 50  0001 C CNN
F 1 "GND" H 9555 3477 50  0000 C CNN
F 2 "" H 9550 3650 50  0001 C CNN
F 3 "" H 9550 3650 50  0001 C CNN
	1    9550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E3AAFBA
P 5450 2700
AR Path="/59ED0E6A/5E3AAFBA" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/5E3AAFBA" Ref="C?"  Part="1" 
AR Path="/59ED3D94/5E3AAFBA" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/5E3AAFBA" Ref="C?"  Part="1" 
AR Path="/5E20A416/5E3AAFBA" Ref="C?"  Part="1" 
AR Path="/5E3AAFBA" Ref="C8"  Part="1" 
AR Path="/5E39C8D9/5E3AAFBA" Ref="C?"  Part="1" 
F 0 "C8" H 5475 2800 50  0000 L CNN
F 1 "0.1uF 50V X7R 0603" H 4400 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5488 2550 50  0001 C CNN
F 3 "" H 5450 2700 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 5450 2700 60  0001 C CNN "Part"
F 5 "490-1767-1-ND " H 5450 2700 60  0001 C CNN "Digikey"
F 6 "CC0603KPX7R7BB104" H 700 -650 50  0001 C CNN "MPN"
F 7 "LCSC" H 700 -650 50  0001 C CNN "SPR"
F 8 "C14663" H 700 -650 50  0001 C CNN "SPN"
F 9 "-" H 700 -650 50  0001 C CNN "SPURL"
F 10 "Yageo" H 1600 100 50  0001 C CNN "MFR"
	1    5450 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR07
U 1 1 5E3B1478
P 3850 2600
F 0 "#PWR07" H 3850 2350 50  0001 C CNN
F 1 "GNDD" H 3854 2445 50  0000 C CNN
F 2 "" H 3850 2600 50  0001 C CNN
F 3 "" H 3850 2600 50  0001 C CNN
	1    3850 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GNDD #PWR08
U 1 1 5E3B27A7
P 3850 3550
F 0 "#PWR08" H 3850 3300 50  0001 C CNN
F 1 "GNDD" H 3854 3395 50  0000 C CNN
F 2 "" H 3850 3550 50  0001 C CNN
F 3 "" H 3850 3550 50  0001 C CNN
	1    3850 3550
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LP5907MFX-3.3 U1
U 1 1 5E3BD634
P 4700 6400
F 0 "U1" H 4700 6767 50  0000 C CNN
F 1 "LP5907MFX-3.3" H 4700 6676 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4700 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H 4700 6900 50  0001 C CNN
F 4 "LP5907MFX-3.3" H 4700 6400 50  0001 C CNN "MPN"
F 5 "LCSC" H 4700 6400 50  0001 C CNN "SPR"
F 6 "C143028" H 4700 6400 50  0001 C CNN "SPN"
	1    4700 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E3C24C9
P 5200 6550
AR Path="/5E39C8D9/5E3C24C9" Ref="C?"  Part="1" 
AR Path="/5E3C24C9" Ref="C7"  Part="1" 
F 0 "C7" H 5315 6596 50  0000 L CNN
F 1 "1.0uF 25V X7R 0603" H 5400 6550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5238 6400 50  0001 C CNN
F 3 "~" H 5200 6550 50  0001 C CNN
F 4 "Samsung" H 800 1100 50  0001 C CNN "MFR"
F 5 "CL10B105KA8NNNC" H 800 1100 50  0001 C CNN "MPN"
F 6 "LCSC" H 800 1100 50  0001 C CNN "SPR"
F 7 "C29936" H 800 1100 50  0001 C CNN "SPN"
F 8 "-" H 800 1100 50  0001 C CNN "SPURL"
	1    5200 6550
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5E3C67D6
P 3500 6300
F 0 "JP1" H 3500 6505 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 3500 6414 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 3500 6300 50  0001 C CNN
F 3 "~" H 3500 6300 50  0001 C CNN
	1    3500 6300
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 5E3C70DE
P 5800 6300
F 0 "JP3" H 5800 6505 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5800 6414 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5800 6300 50  0001 C CNN
F 3 "~" H 5800 6300 50  0001 C CNN
	1    5800 6300
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP4
U 1 1 5E3C7DCE
P 10150 3050
F 0 "JP4" H 10150 3255 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 10150 3164 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 10150 3050 50  0001 C CNN
F 3 "~" H 10150 3050 50  0001 C CNN
	1    10150 3050
	1    0    0    -1  
$EndComp
NoConn ~ 7850 -250
$Comp
L Device:C C?
U 1 1 5E3D4214
P 3950 6550
AR Path="/5E39C8D9/5E3D4214" Ref="C?"  Part="1" 
AR Path="/5E3D4214" Ref="C6"  Part="1" 
F 0 "C6" H 4065 6596 50  0000 L CNN
F 1 "1.0uF 25V X7R 0603" H 4150 6550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3988 6400 50  0001 C CNN
F 3 "~" H 3950 6550 50  0001 C CNN
F 4 "Samsung" H -450 1100 50  0001 C CNN "MFR"
F 5 "CL10B105KA8NNNC" H -450 1100 50  0001 C CNN "MPN"
F 6 "LCSC" H -450 1100 50  0001 C CNN "SPR"
F 7 "C29936" H -450 1100 50  0001 C CNN "SPN"
F 8 "-" H -450 1100 50  0001 C CNN "SPURL"
	1    3950 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E3D47B3
P 9550 3200
AR Path="/5E39C8D9/5E3D47B3" Ref="C?"  Part="1" 
AR Path="/5E3D47B3" Ref="C9"  Part="1" 
F 0 "C9" H 9665 3246 50  0000 L CNN
F 1 "1.0uF 25V X7R 0603" H 9750 3200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9588 3050 50  0001 C CNN
F 3 "~" H 9550 3200 50  0001 C CNN
F 4 "Samsung" H 5150 -2250 50  0001 C CNN "MFR"
F 5 "CL10B105KA8NNNC" H 5150 -2250 50  0001 C CNN "MPN"
F 6 "LCSC" H 5150 -2250 50  0001 C CNN "SPR"
F 7 "C29936" H 5150 -2250 50  0001 C CNN "SPN"
F 8 "-" H 5150 -2250 50  0001 C CNN "SPURL"
	1    9550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3050 9550 3050
Connection ~ 9550 3050
Wire Wire Line
	9550 3050 10000 3050
$Comp
L Device:C C?
U 1 1 5E3D6FB9
P 3200 4650
AR Path="/59ED0E6A/5E3D6FB9" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/5E3D6FB9" Ref="C?"  Part="1" 
AR Path="/59ED3D94/5E3D6FB9" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/5E3D6FB9" Ref="C?"  Part="1" 
AR Path="/5E20A416/5E3D6FB9" Ref="C?"  Part="1" 
AR Path="/5E3D6FB9" Ref="C4"  Part="1" 
AR Path="/5E39C8D9/5E3D6FB9" Ref="C?"  Part="1" 
F 0 "C4" H 3225 4750 50  0000 L CNN
F 1 "0.1uF 50V X7R 0603" H 2750 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3238 4500 50  0001 C CNN
F 3 "" H 3200 4650 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 3200 4650 60  0001 C CNN "Part"
F 5 "490-1767-1-ND " H 3200 4650 60  0001 C CNN "Digikey"
F 6 "CC0603KPX7R7BB104" H -1550 1300 50  0001 C CNN "MPN"
F 7 "LCSC" H -1550 1300 50  0001 C CNN "SPR"
F 8 "C14663" H -1550 1300 50  0001 C CNN "SPN"
F 9 "-" H -1550 1300 50  0001 C CNN "SPURL"
F 10 "Yageo" H -650 2050 50  0001 C CNN "MFR"
	1    3200 4650
	-1   0    0    1   
$EndComp
Connection ~ 3200 4500
$Comp
L power:GND #PWR?
U 1 1 5E3D7921
P 3200 4800
AR Path="/5E39C8D9/5E3D7921" Ref="#PWR?"  Part="1" 
AR Path="/5E3D7921" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 3200 4550 50  0001 C CNN
F 1 "GND" H 3205 4627 50  0000 C CNN
F 2 "" H 3200 4800 50  0001 C CNN
F 3 "" H 3200 4800 50  0001 C CNN
	1    3200 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E3DAF37
P 2400 4950
AR Path="/59ED0E6A/5E3DAF37" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/5E3DAF37" Ref="C?"  Part="1" 
AR Path="/59ED3D94/5E3DAF37" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/5E3DAF37" Ref="C?"  Part="1" 
AR Path="/5E20A416/5E3DAF37" Ref="C?"  Part="1" 
AR Path="/5E3DAF37" Ref="C2"  Part="1" 
AR Path="/5E39C8D9/5E3DAF37" Ref="C?"  Part="1" 
F 0 "C2" H 2425 5050 50  0000 L CNN
F 1 "0.1uF 50V X7R 0603" H 1550 5100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2438 4800 50  0001 C CNN
F 3 "" H 2400 4950 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 2400 4950 60  0001 C CNN "Part"
F 5 "490-1767-1-ND " H 2400 4950 60  0001 C CNN "Digikey"
F 6 "CC0603KPX7R7BB104" H -2350 1600 50  0001 C CNN "MPN"
F 7 "LCSC" H -2350 1600 50  0001 C CNN "SPR"
F 8 "C14663" H -2350 1600 50  0001 C CNN "SPN"
F 9 "-" H -2350 1600 50  0001 C CNN "SPURL"
F 10 "Yageo" H -1450 2350 50  0001 C CNN "MFR"
	1    2400 4950
	-1   0    0    1   
$EndComp
Connection ~ 2400 4800
Wire Wire Line
	2400 4800 2600 4800
$Comp
L power:GND #PWR?
U 1 1 5E3DAF3F
P 2400 5100
AR Path="/5E39C8D9/5E3DAF3F" Ref="#PWR?"  Part="1" 
AR Path="/5E3DAF3F" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 2400 4850 50  0001 C CNN
F 1 "GND" H 2405 4927 50  0000 C CNN
F 2 "" H 2400 5100 50  0001 C CNN
F 3 "" H 2400 5100 50  0001 C CNN
	1    2400 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E3DBF0C
P 5450 2550
F 0 "#PWR011" H 5450 2300 50  0001 C CNN
F 1 "GND" H 5455 2377 50  0000 C CNN
F 2 "" H 5450 2550 50  0001 C CNN
F 3 "" H 5450 2550 50  0001 C CNN
	1    5450 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5E3DC4F8
P 3850 2750
AR Path="/59ED0E6A/5E3DC4F8" Ref="C?"  Part="1" 
AR Path="/59ED3D7B/5E3DC4F8" Ref="C?"  Part="1" 
AR Path="/59ED3D94/5E3DC4F8" Ref="C?"  Part="1" 
AR Path="/59ED3DAD/5E3DC4F8" Ref="C?"  Part="1" 
AR Path="/5E20A416/5E3DC4F8" Ref="C?"  Part="1" 
AR Path="/5E3DC4F8" Ref="C5"  Part="1" 
AR Path="/5E39C8D9/5E3DC4F8" Ref="C?"  Part="1" 
F 0 "C5" H 3875 2850 50  0000 L CNN
F 1 "0.1uF 50V X7R 0603" H 2800 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3888 2600 50  0001 C CNN
F 3 "" H 3850 2750 50  0001 C CNN
F 4 "CC0603KRX7R9BB104" H 3850 2750 60  0001 C CNN "Part"
F 5 "490-1767-1-ND " H 3850 2750 60  0001 C CNN "Digikey"
F 6 "CC0603KPX7R7BB104" H -900 -600 50  0001 C CNN "MPN"
F 7 "LCSC" H -900 -600 50  0001 C CNN "SPR"
F 8 "C14663" H -900 -600 50  0001 C CNN "SPN"
F 9 "-" H -900 -600 50  0001 C CNN "SPURL"
F 10 "Yageo" H 0   150 50  0001 C CNN "MFR"
	1    3850 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 3450 3600 3450
Wire Wire Line
	3850 3450 3850 3550
Wire Wire Line
	4100 3450 3850 3450
Connection ~ 3850 3450
Wire Wire Line
	3300 3350 3650 3350
Wire Wire Line
	3850 3350 3850 3150
Wire Wire Line
	3850 3150 4100 3150
Wire Wire Line
	3850 2900 3850 3150
Connection ~ 3850 3150
Wire Wire Line
	4100 3250 3300 3250
Wire Wire Line
	4100 3350 3950 3350
Wire Wire Line
	3950 3350 3950 3050
Wire Wire Line
	3950 3050 3500 3050
Wire Wire Line
	3500 3050 3500 3150
Wire Wire Line
	3500 3150 3300 3150
Wire Wire Line
	5450 2850 5450 3150
Wire Wire Line
	5450 3150 5200 3150
Text Label 5200 3250 0    50   ~ 0
sda
Text Label 5200 3350 0    50   ~ 0
scl
Text Label 5450 3150 0    50   ~ 0
Vpower
Text Label 10300 3050 0    50   ~ 0
Vpower
Text Label 5950 6300 0    50   ~ 0
Vpower
Wire Wire Line
	5000 6300 5200 6300
Wire Wire Line
	5200 6300 5200 6400
Connection ~ 5200 6300
Wire Wire Line
	5200 6300 5650 6300
Wire Wire Line
	3950 6300 3950 6400
Connection ~ 3950 6300
Wire Wire Line
	3950 6300 3650 6300
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 5E3E216F
P 4700 7200
F 0 "JP2" H 4700 7405 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 4700 7314 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4700 7200 50  0001 C CNN
F 3 "~" H 4700 7200 50  0001 C CNN
	1    4700 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E3E3C76
P 5000 7300
F 0 "#PWR010" H 5000 7050 50  0001 C CNN
F 1 "GND" H 5005 7127 50  0000 C CNN
F 2 "" H 5000 7300 50  0001 C CNN
F 3 "" H 5000 7300 50  0001 C CNN
	1    5000 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR09
U 1 1 5E3E4BB5
P 4400 7350
F 0 "#PWR09" H 4400 7100 50  0001 C CNN
F 1 "GNDD" H 4404 7195 50  0000 C CNN
F 2 "" H 4400 7350 50  0001 C CNN
F 3 "" H 4400 7350 50  0001 C CNN
	1    4400 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 7350 4400 7200
Wire Wire Line
	4400 7200 4550 7200
Wire Wire Line
	4850 7200 5000 7200
Wire Wire Line
	5000 7200 5000 7300
Wire Wire Line
	5000 7200 5200 7200
Wire Wire Line
	5200 7200 5200 6700
Connection ~ 5000 7200
Wire Wire Line
	4400 7200 3950 7200
Wire Wire Line
	3950 7200 3950 6700
Connection ~ 4400 7200
Wire Wire Line
	4400 7200 4400 6800
Wire Wire Line
	4400 6800 4700 6800
Wire Wire Line
	4700 6800 4700 6700
Text Label 3350 6300 2    50   ~ 0
Vin
Text Label 3550 3350 2    50   ~ 0
Vin
Wire Wire Line
	3200 4500 3350 4500
Wire Wire Line
	2600 4800 2600 5050
Wire Wire Line
	2600 5050 3400 5050
Wire Wire Line
	3400 5050 3400 4600
Wire Wire Line
	3400 4600 3500 4600
Text Label 3950 4700 2    50   ~ 0
scl
Text Label 5350 4700 0    50   ~ 0
sda
Text Label 1950 4500 0    50   ~ 0
Vpower
Text Label 1150 4800 0    50   ~ 0
Vpower
$Comp
L power:GND #PWR012
U 1 1 5E3EA98E
P 5750 5450
F 0 "#PWR012" H 5750 5200 50  0001 C CNN
F 1 "GND" H 5755 5277 50  0000 C CNN
F 2 "" H 5750 5450 50  0001 C CNN
F 3 "" H 5750 5450 50  0001 C CNN
	1    5750 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5000 5750 5000
Wire Wire Line
	5750 5000 5750 5450
$Comp
L power:GND #PWR05
U 1 1 5E3EBD25
P 3500 5000
F 0 "#PWR05" H 3500 4750 50  0001 C CNN
F 1 "GND" H 3505 4827 50  0000 C CNN
F 2 "" H 3500 5000 50  0001 C CNN
F 3 "" H 3500 5000 50  0001 C CNN
	1    3500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5000 3500 5000
Text Notes 3100 5500 0    50   ~ 0
GAIN\nGND: FS=VREF\nVlogic: FS=2xVREF
Wire Wire Line
	5350 4900 5400 4900
$Comp
L power:GND #PWR013
U 1 1 5E3F09CE
P 6150 4800
F 0 "#PWR013" H 6150 4550 50  0001 C CNN
F 1 "GND" H 6155 4627 50  0000 C CNN
F 2 "" H 6150 4800 50  0001 C CNN
F 3 "" H 6150 4800 50  0001 C CNN
	1    6150 4800
	1    0    0    -1  
$EndComp
Text Label 5400 4900 0    50   ~ 0
Vpower
$Comp
L power:GND #PWR014
U 1 1 5E3F0EC5
P 6150 4800
F 0 "#PWR014" H 6150 4550 50  0001 C CNN
F 1 "GND" H 6155 4627 50  0000 C CNN
F 2 "" H 6150 4800 50  0001 C CNN
F 3 "" H 6150 4800 50  0001 C CNN
	1    6150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4800 6150 4800
Connection ~ 6150 4800
Text Label 5450 4600 0    50   ~ 0
Vpower
Wire Wire Line
	5350 4600 5450 4600
Text Notes 5950 5300 0    50   ~ 0
RSTSEL\nzero: gnd\nmid-scale: vlogic
$Comp
L Connector:Conn_01x10_Male J2
U 1 1 5E3F3CCD
P 7200 4650
F 0 "J2" H 7308 5231 50  0000 C CNN
F 1 "Conn_01x10_Male" H 7308 5140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 7200 4650 50  0001 C CNN
F 3 "~" H 7200 4650 50  0001 C CNN
	1    7200 4650
	1    0    0    -1  
$EndComp
Text Label 7400 4250 0    50   ~ 0
v0
Text Label 7400 4350 0    50   ~ 0
v1
Text Label 7400 4450 0    50   ~ 0
v2
Text Label 7400 4550 0    50   ~ 0
v3
Text Label 7400 4650 0    50   ~ 0
v4
Text Label 7400 4750 0    50   ~ 0
v5
Text Label 7400 4850 0    50   ~ 0
v6
Text Label 7400 4950 0    50   ~ 0
v7
Text Label 7400 5050 0    50   ~ 0
vref
Text Label 3950 4400 2    50   ~ 0
v0
Text Label 3950 4300 2    50   ~ 0
v1
Text Label 5350 4300 0    50   ~ 0
v2
Text Label 5350 4400 0    50   ~ 0
v3
Text Label 5350 5100 0    50   ~ 0
v4
Text Label 5350 5200 0    50   ~ 0
v5
Text Label 3950 5200 2    50   ~ 0
v6
Text Label 3950 5100 2    50   ~ 0
v7
Text Label 5350 4500 0    50   ~ 0
vref
$Comp
L power:GND #PWR015
U 1 1 5E3F7866
P 7400 5150
F 0 "#PWR015" H 7400 4900 50  0001 C CNN
F 1 "GND" H 7405 4977 50  0000 C CNN
F 2 "" H 7400 5150 50  0001 C CNN
F 3 "" H 7400 5150 50  0001 C CNN
	1    7400 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E3F822F
P 3550 4800
F 0 "#PWR06" H 3550 4550 50  0001 C CNN
F 1 "GND" H 3555 4627 50  0000 C CNN
F 2 "" H 3550 4800 50  0001 C CNN
F 3 "" H 3550 4800 50  0001 C CNN
	1    3550 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4800 3950 4800
Wire Wire Line
	3950 4800 3950 4900
Connection ~ 3950 4800
$Comp
L power:GND #PWR0101
U 1 1 5E3FA9F0
P 5200 3450
F 0 "#PWR0101" H 5200 3200 50  0001 C CNN
F 1 "GND" H 5205 3277 50  0000 C CNN
F 2 "" H 5200 3450 50  0001 C CNN
F 3 "" H 5200 3450 50  0001 C CNN
	1    5200 3450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5E3FBDF5
P 5450 3150
F 0 "#FLG0101" H 5450 3225 50  0001 C CNN
F 1 "PWR_FLAG" H 5450 3323 50  0000 C CNN
F 2 "" H 5450 3150 50  0001 C CNN
F 3 "~" H 5450 3150 50  0001 C CNN
	1    5450 3150
	-1   0    0    1   
$EndComp
Connection ~ 5450 3150
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5E3FC3DD
P 6500 3100
F 0 "#FLG0102" H 6500 3175 50  0001 C CNN
F 1 "PWR_FLAG" H 6500 3273 50  0000 C CNN
F 2 "" H 6500 3100 50  0001 C CNN
F 3 "~" H 6500 3100 50  0001 C CNN
	1    6500 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E3FC5E4
P 6500 3100
F 0 "#PWR0102" H 6500 2850 50  0001 C CNN
F 1 "GND" H 6505 2927 50  0000 C CNN
F 2 "" H 6500 3100 50  0001 C CNN
F 3 "" H 6500 3100 50  0001 C CNN
	1    6500 3100
	1    0    0    -1  
$EndComp
NoConn ~ 3100 3650
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5E3FDFA7
P 3350 4500
F 0 "#FLG0103" H 3350 4575 50  0001 C CNN
F 1 "PWR_FLAG" H 3350 4673 50  0000 C CNN
F 2 "" H 3350 4500 50  0001 C CNN
F 3 "~" H 3350 4500 50  0001 C CNN
	1    3350 4500
	1    0    0    -1  
$EndComp
Connection ~ 3350 4500
Wire Wire Line
	3350 4500 3950 4500
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5E3FE697
P 3500 4600
F 0 "#FLG0104" H 3500 4675 50  0001 C CNN
F 1 "PWR_FLAG" H 3500 4773 50  0000 C CNN
F 2 "" H 3500 4600 50  0001 C CNN
F 3 "~" H 3500 4600 50  0001 C CNN
	1    3500 4600
	-1   0    0    1   
$EndComp
Connection ~ 3500 4600
Wire Wire Line
	3500 4600 3950 4600
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 5E3FEF1D
P 3650 3350
F 0 "#FLG0105" H 3650 3425 50  0001 C CNN
F 1 "PWR_FLAG" H 3650 3523 50  0000 C CNN
F 2 "" H 3650 3350 50  0001 C CNN
F 3 "~" H 3650 3350 50  0001 C CNN
	1    3650 3350
	1    0    0    -1  
$EndComp
Connection ~ 3650 3350
Wire Wire Line
	3650 3350 3850 3350
$Comp
L power:PWR_FLAG #FLG0106
U 1 1 5E400203
P 3600 3450
F 0 "#FLG0106" H 3600 3525 50  0001 C CNN
F 1 "PWR_FLAG" H 3600 3623 50  0000 C CNN
F 2 "" H 3600 3450 50  0001 C CNN
F 3 "~" H 3600 3450 50  0001 C CNN
	1    3600 3450
	-1   0    0    1   
$EndComp
Connection ~ 3600 3450
Wire Wire Line
	3600 3450 3850 3450
Wire Wire Line
	3950 6300 4250 6300
Wire Wire Line
	4400 6400 4250 6400
Wire Wire Line
	4250 6400 4250 6300
Connection ~ 4250 6300
Wire Wire Line
	4250 6300 4400 6300
Wire Wire Line
	1150 4800 2400 4800
Wire Wire Line
	1950 4500 3200 4500
$EndSCHEMATC
