EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR01
U 1 1 5FDA17EB
P 7250 3000
F 0 "#PWR01" H 7250 2750 50  0001 C CNN
F 1 "GND" H 7255 2827 50  0000 C CNN
F 2 "" H 7250 3000 50  0001 C CNN
F 3 "" H 7250 3000 50  0001 C CNN
	1    7250 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FDAC3DC
P 3750 1350
F 0 "C1" H 3865 1396 50  0000 L CNN
F 1 "4.7uF" H 3865 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 3788 1200 50  0001 C CNN
F 3 "~" H 3750 1350 50  0001 C CNN
F 4 "CL32B475KBUYNNE" H 3750 1350 50  0001 C CNN "MPN"
F 5 "C29823" H 0   0   50  0001 C CNN "LCSC"
F 6 "CL31A106KBHNNNE" H 0   0   50  0001 C CNN "JLC ALT"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    3750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LL_1423 FL2
U 1 1 5FDB3393
P 5050 3900
F 0 "FL2" H 4650 3950 50  0000 C CNN
F 1 "ACM9070-701-2PL-TL01" H 5000 4050 50  0000 C CNN
F 2 "0my_footprints:ACM90707012PLTL01" V 5050 3940 50  0001 C CNN
F 3 "~" V 5050 3940 50  0000 C CNN
F 4 "SRF0905-471Y" H 5050 3900 50  0001 C CNN "ALT MPN"
F 5 "ACM9070-701-2PL-TL01" H 0   0   50  0001 C CNN "MPN"
F 6 "C14594" H 0   0   50  0001 C CNN "LCSC"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    5050 3900
	1    0    0    -1  
$EndComp
$Comp
L 0my_power:Bnx029-01 FL4
U 1 1 5FDB461E
P 5550 2800
F 0 "FL4" H 6100 3075 50  0000 C CNN
F 1 "Bnx029-01" H 6100 2984 50  0000 C CNN
F 2 "0my_footprints:BNX025H01B" H 6100 2350 50  0001 C CNN
F 3 "http://www.murata.com/en-us/api/pdfdownloadapi?cate=&amp;partno=BNX029-01#" H 6100 2250 50  0001 C CNN
F 4 "SMD Block Type EMIFIL, EMI Filter Circuits 6.3V 15A 12.1x9.1mm 15KHz-1GHz:35dB min" H 6100 2150 50  0001 C CNN "Description"
F 5 "RS" H 6100 2050 50  0001 C CNN "Supplier_Name"
F 6 "Murata Electronics" H 6100 1850 50  0001 C CNN "Manufacturer_Name"
F 7 "Bnx029-01L" H 6100 1750 50  0001 C CNN "MPN"
F 8 "C124739" H 0   0   50  0001 C CNN "LCSC"
F 9 "-" H 0   0   50  0001 C CNN "SPR"
F 10 "-" H 0   0   50  0001 C CNN "SPN"
F 11 "-" H 0   0   50  0001 C CNN "SPURL"
	1    5550 2800
	1    0    0    -1  
$EndComp
$Comp
L 0my_power:Bnx029-01 FL5
U 1 1 5FDBF430
P 5550 3800
F 0 "FL5" H 6100 4075 50  0000 C CNN
F 1 "Bnx029-01" H 6100 3984 50  0000 C CNN
F 2 "0my_footprints:BNX025H01B" H 6100 3350 50  0001 C CNN
F 3 "http://www.murata.com/en-us/api/pdfdownloadapi?cate=&amp;partno=BNX029-01#" H 6100 3250 50  0001 C CNN
F 4 "SMD Block Type EMIFIL, EMI Filter Circuits 6.3V 15A 12.1x9.1mm 15KHz-1GHz:35dB min" H 6100 3150 50  0001 C CNN "Description"
F 5 "RS" H 6100 3050 50  0001 C CNN "Supplier_Name"
F 6 "Murata Electronics" H 6100 2850 50  0001 C CNN "Manufacturer_Name"
F 7 "Bnx029-01L" H 6100 2750 50  0001 C CNN "MPN"
F 8 "C124739" H 0   0   50  0001 C CNN "LCSC"
F 9 "-" H 0   0   50  0001 C CNN "SPR"
F 10 "-" H 0   0   50  0001 C CNN "SPN"
F 11 "-" H 0   0   50  0001 C CNN "SPURL"
	1    5550 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FDC34A2
P 3900 2950
F 0 "C2" H 4015 2996 50  0000 L CNN
F 1 "10uF" H 4015 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 3938 2800 50  0001 C CNN
F 3 "~" H 3900 2950 50  0001 C CNN
F 4 "EMK325B7106KN-T" H 3900 2950 50  0001 C CNN "MPN"
F 5 "C13585" H 3900 2950 50  0001 C CNN "LCSC"
F 6 "-" H 0   0   50  0001 C CNN "MFR"
F 7 "-" H 0   0   50  0001 C CNN "SPR"
F 8 "-" H 0   0   50  0001 C CNN "SPN"
F 9 "-" H 0   0   50  0001 C CNN "SPURL"
	1    3900 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FDC3B93
P 3900 3300
F 0 "C3" H 4015 3346 50  0000 L CNN
F 1 "10uF" H 4015 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 3938 3150 50  0001 C CNN
F 3 "~" H 3900 3300 50  0001 C CNN
F 4 "EMK325B7106KN-T" H 3900 3300 50  0001 C CNN "MPN"
F 5 "C13585" H 3900 3300 50  0001 C CNN "LCSC"
F 6 "-" H 0   0   50  0001 C CNN "MFR"
F 7 "-" H 0   0   50  0001 C CNN "SPR"
F 8 "-" H 0   0   50  0001 C CNN "SPN"
F 9 "-" H 0   0   50  0001 C CNN "SPURL"
	1    3900 3300
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 5FDD289E
P 5050 4150
F 0 "JP2" H 5050 4250 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5050 4000 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5050 4150 50  0001 C CNN
F 3 "~" H 5050 4150 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    5050 4150
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5FDD31A6
P 5050 3550
F 0 "JP1" H 5050 3755 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5050 3664 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5050 3550 50  0001 C CNN
F 3 "~" H 5050 3550 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    5050 3550
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP4
U 1 1 5FDD4414
P 5100 3100
F 0 "JP4" H 5100 3200 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5100 3000 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5100 3100 50  0001 C CNN
F 3 "~" H 5100 3100 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    5100 3100
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP3
U 1 1 5FDD47FA
P 5100 2500
F 0 "JP3" H 5100 2705 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 5100 2614 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 5100 2500 50  0001 C CNN
F 3 "~" H 5100 2500 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "-" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    5100 2500
	1    0    0    -1  
$EndComp
$Comp
L 0my_power:PDQE10-Q24-D5-D U1
U 1 1 600A7DA2
P 3050 3000
F 0 "U1" H 3050 3567 50  0000 C CNN
F 1 "PDQE10-Q24-D5-D" H 3050 3476 50  0000 C CNN
F 2 "0my_footprints:CONV_PDQE10-Q24-D5-D" H 3050 3000 50  0001 L BNN
F 3 "" H 3050 3000 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 3050 3000 50  0001 L BNN "STANDARD"
F 5 "1.0" H 3050 3000 50  0001 L BNN "PARTREV"
F 6 "CUI Inc" H 3050 3000 50  0001 L BNN "MANUFACTURER"
F 7 "PDQE10-Q24-D5-D" H 3050 3000 50  0001 C CNN "MPN"
F 8 "-" H 0   0   50  0001 C CNN "MFR"
F 9 "-" H 0   0   50  0001 C CNN "SPR"
F 10 "-" H 0   0   50  0001 C CNN "SPN"
F 11 "-" H 0   0   50  0001 C CNN "SPURL"
	1    3050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 600C2266
P 3250 1350
F 0 "C4" H 3365 1396 50  0000 L CNN
F 1 "330uF 35V" H 3365 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_10x10.2" H 3250 1350 50  0001 C CNN
F 3 "~" H 3250 1350 50  0001 C CNN
F 4 "C134522" H 3250 1350 50  0001 C CNN "LCSC"
F 5 "VE-331M1VTR-1010S" H 3250 1350 50  0001 C CNN "MPN"
F 6 "UUX1A331MNL1GS" H 3250 1350 50  0001 C CNN "MPN2"
F 7 "-" H 0   0   50  0001 C CNN "MFR"
F 8 "-" H 0   0   50  0001 C CNN "SPR"
F 9 "-" H 0   0   50  0001 C CNN "SPN"
F 10 "-" H 0   0   50  0001 C CNN "SPURL"
	1    3250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 600CAE5B
P 2100 1200
F 0 "F1" V 1875 1200 50  0000 C CNN
F 1 "JK-NSMD050-13.2V" V 1966 1200 50  0000 C CNN
F 2 "Fuse:Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2150 1000 50  0001 L CNN
F 3 "~" H 2100 1200 50  0001 C CNN
F 4 "C369159" V 2100 1200 50  0001 C CNN "LCSC"
F 5 "JK-NSMD050-13.2V" V 2100 1200 50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "MFR"
F 7 "-" H 0   0   50  0001 C CNN "SPR"
F 8 "-" H 0   0   50  0001 C CNN "SPN"
F 9 "-" H 0   0   50  0001 C CNN "SPURL"
	1    2100 1200
	0    1    1    0   
$EndComp
$Comp
L Device:Varistor RV1
U 1 1 600CCC26
P 2600 1350
F 0 "RV1" H 2703 1396 50  0000 L CNN
F 1 "S20K30" H 2703 1305 50  0000 L CNN
F 2 "Varistor:RV_Disc_D21.5mm_W4.9mm_P10mm" V 2530 1350 50  0001 C CNN
F 3 "~" H 2600 1350 50  0001 C CNN
F 4 "S20K30" H 2600 1350 50  0001 C CNN "MPN"
F 5 "-" H 0   0   50  0001 C CNN "MFR"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    2600 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 600CEBED
P 4250 1200
F 0 "L1" V 4069 1200 50  0000 C CNN
F 1 "4.7uH" V 4160 1200 50  0000 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric" H 4250 1200 50  0001 C CNN
F 3 "~" H 4250 1200 50  0001 C CNN
F 4 "C520141" V 4250 1200 50  0001 C CNN "LCSC"
F 5 "SDET25201T-4R7MS" V 4250 1200 50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "MFR"
F 7 "-" H 0   0   50  0001 C CNN "SPR"
F 8 "-" H 0   0   50  0001 C CNN "SPN"
F 9 "-" H 0   0   50  0001 C CNN "SPURL"
	1    4250 1200
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60110FF1
P 2000 3300
F 0 "#FLG0101" H 2000 3375 50  0001 C CNN
F 1 "PWR_FLAG" H 2000 3473 50  0000 C CNN
F 2 "" H 2000 3300 50  0001 C CNN
F 3 "~" H 2000 3300 50  0001 C CNN
	1    2000 3300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 601143C4
P 5500 4000
F 0 "#FLG0102" H 5500 4075 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 4173 50  0000 C CNN
F 2 "" H 5500 4000 50  0001 C CNN
F 3 "~" H 5500 4000 50  0001 C CNN
	1    5500 4000
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 6011553C
P 5500 3000
F 0 "#FLG0103" H 5500 3075 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 3173 50  0000 C CNN
F 2 "" H 5500 3000 50  0001 C CNN
F 3 "~" H 5500 3000 50  0001 C CNN
	1    5500 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60115E98
P 7450 4450
F 0 "#PWR0102" H 7450 4200 50  0001 C CNN
F 1 "GND" H 7455 4277 50  0000 C CNN
F 2 "" H 7450 4450 50  0001 C CNN
F 3 "" H 7450 4450 50  0001 C CNN
	1    7450 4450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 601161AC
P 7450 4450
F 0 "#FLG0104" H 7450 4525 50  0001 C CNN
F 1 "PWR_FLAG" H 7450 4623 50  0000 C CNN
F 2 "" H 7450 4450 50  0001 C CNN
F 3 "~" H 7450 4450 50  0001 C CNN
	1    7450 4450
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT60A D2
U 1 1 601F8344
P 9100 3450
F 0 "D2" H 9100 3234 50  0000 C CNN
F 1 "BAT60A" H 9100 3325 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 9100 3275 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/Infineon-BAT60ASERIES-DS-v01_01-en.pdf?fileId=db3a304313d846880113def70c9304a9" H 9100 3450 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "BAT60AE6327" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    9100 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C5
U 1 1 601F92AF
P 8650 2900
F 0 "C5" H 8768 2946 50  0000 L CNN
F 1 "CP" H 8768 2855 50  0000 L CNN
F 2 "0my_footprints:C_Radial_D21.5mm_H8mm_P5.00mm" H 8688 2750 50  0001 C CNN
F 3 "~" H 8650 2900 50  0001 C CNN
F 4 "DB-5R5D155T" H 8650 2900 50  0001 C CNN "MPN"
F 5 "-" H 0   0   50  0001 C CNN "MFR"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    8650 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 601F9616
P 9250 3600
F 0 "C6" H 9132 3554 50  0000 R CNN
F 1 "CP" H 9132 3645 50  0000 R CNN
F 2 "0my_footprints:C_Radial_D21.5mm_H8mm_P5.00mm" H 9288 3450 50  0001 C CNN
F 3 "~" H 9250 3600 50  0001 C CNN
F 4 "DB-5R5D155T" H 9250 3600 50  0001 C CNN "MPN"
F 5 "-" H 0   0   50  0001 C CNN "MFR"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    9250 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 601FA1A2
P 8650 2600
F 0 "R1" H 8720 2646 50  0000 L CNN
F 1 "15 ohm 2W / 33 ohm 1W" H 8720 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 8580 2600 50  0001 C CNN
F 3 "~" H 8650 2600 50  0001 C CNN
F 4 "CRM2512-FX-15R0ELF" H 8650 2600 50  0001 C CNN "MPN"
F 5 "-" H 0   0   50  0001 C CNN "MFR"
F 6 "C53728" H 0   0   50  0001 C CNN "LCSC"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    8650 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 601FBF25
P 8650 3050
F 0 "#PWR04" H 8650 2800 50  0001 C CNN
F 1 "GND" H 8655 2877 50  0000 C CNN
F 2 "" H 8650 3050 50  0001 C CNN
F 3 "" H 8650 3050 50  0001 C CNN
	1    8650 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 601FC6F1
P 9250 3750
F 0 "#PWR05" H 9250 3500 50  0001 C CNN
F 1 "GND" H 9255 3577 50  0000 C CNN
F 2 "" H 9250 3750 50  0001 C CNN
F 3 "" H 9250 3750 50  0001 C CNN
	1    9250 3750
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT60A D1
U 1 1 60209EF5
P 8500 2750
F 0 "D1" H 8500 2966 50  0000 C CNN
F 1 "BAT60A" H 8500 2875 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 8500 2575 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/Infineon-BAT60ASERIES-DS-v01_01-en.pdf?fileId=db3a304313d846880113def70c9304a9" H 8500 2750 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "BAT60AE6327" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    8500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6021B0A7
P 9250 3300
F 0 "R3" H 9050 3200 50  0000 L CNN
F 1 "15 ohm 2W / 33 ohm 1W" H 8200 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder" V 9180 3300 50  0001 C CNN
F 3 "~" H 9250 3300 50  0001 C CNN
F 4 "CRM2512-FX-15R0ELF" H 9250 3300 50  0001 C CNN "MPN"
F 5 "-" H 0   0   50  0001 C CNN "MFR"
F 6 "C53728" H 0   0   50  0001 C CNN "LCSC"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    9250 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 6021FBE6
P 4500 5500
F 0 "Q1" H 4705 5546 50  0000 L CNN
F 1 "NUD3105LT1G" H 4705 5455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 5600 50  0001 C CNN
F 3 "~" H 4500 5500 50  0001 C CNN
F 4 "NUD3105LT1G" H 4500 5500 50  0001 C CNN "MPN"
F 5 "-" H -1700 -200 50  0001 C CNN "MFR"
F 6 "C14894" H -1700 -200 50  0001 C CNN "LCSC"
F 7 "-" H -1700 -200 50  0001 C CNN "SPN"
F 8 "-" H -1700 -200 50  0001 C CNN "SPURL"
	1    4500 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 602212EA
P 4600 5700
F 0 "#PWR02" H 4600 5450 50  0001 C CNN
F 1 "GND" H 4605 5527 50  0000 C CNN
F 2 "" H 4600 5700 50  0001 C CNN
F 3 "" H 4600 5700 50  0001 C CNN
	1    4600 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60221B81
P 3900 5250
F 0 "R2" V 3693 5250 50  0000 C CNN
F 1 "1K" V 3784 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3830 5250 50  0001 C CNN
F 3 "~" H 3900 5250 50  0001 C CNN
F 4 "0603WAF1001T5E" V 3900 5250 50  0001 C CNN "MPN"
F 5 "C21190" V 3900 5250 50  0001 C CNN "LCSC"
F 6 "-" H -1700 -200 50  0001 C CNN "MFR"
F 7 "-" H -1700 -200 50  0001 C CNN "SPR"
F 8 "-" H -1700 -200 50  0001 C CNN "SPN"
F 9 "-" H -1700 -200 50  0001 C CNN "SPURL"
	1    3900 5250
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 6022A3C6
P 4500 7000
F 0 "Q2" H 4705 7046 50  0000 L CNN
F 1 "NUD3105LT1G" H 4705 6955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 7100 50  0001 C CNN
F 3 "~" H 4500 7000 50  0001 C CNN
F 4 "NUD3105LT1G" H 4500 7000 50  0001 C CNN "MPN"
F 5 "-" H -1700 -200 50  0001 C CNN "MFR"
F 6 "C14894" H -1700 -200 50  0001 C CNN "LCSC"
F 7 "-" H -1700 -200 50  0001 C CNN "SPN"
F 8 "-" H -1700 -200 50  0001 C CNN "SPURL"
	1    4500 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6022A3CC
P 4600 7200
F 0 "#PWR03" H 4600 6950 50  0001 C CNN
F 1 "GND" H 4605 7027 50  0000 C CNN
F 2 "" H 4600 7200 50  0001 C CNN
F 3 "" H 4600 7200 50  0001 C CNN
	1    4600 7200
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT60A D3
U 1 1 602409EC
P 7500 2750
F 0 "D3" H 7500 2534 50  0000 C CNN
F 1 "BAT60A" H 7500 2625 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 7500 2575 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/Infineon-BAT60ASERIES-DS-v01_01-en.pdf?fileId=db3a304313d846880113def70c9304a9" H 7500 2750 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "BAT60AE6327" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    7500 2750
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAT60A D4
U 1 1 602417BB
P 7500 3450
F 0 "D4" H 7500 3666 50  0000 C CNN
F 1 "BAT60A" H 7500 3575 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 7500 3275 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/Infineon-BAT60ASERIES-DS-v01_01-en.pdf?fileId=db3a304313d846880113def70c9304a9" H 7500 3450 50  0001 C CNN
F 4 "-" H 0   0   50  0001 C CNN "MFR"
F 5 "BAT60AE6327" H 0   0   50  0001 C CNN "MPN"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    7500 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60271F61
P 7450 2000
F 0 "J2" H 7530 1992 50  0000 L CNN
F 1 "Conn_01x02" H 7530 1901 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 7450 2000 50  0001 C CNN
F 3 "~" H 7450 2000 50  0001 C CNN
F 4 "B2B-PH-K-S(LF)(SN)" H 7450 2000 50  0001 C CNN "MPN"
F 5 "-" H 0   0   50  0001 C CNN "MFR"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    7450 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 602733DC
P 8900 4800
F 0 "J3" H 8980 4792 50  0000 L CNN
F 1 "Conn_01x02" H 8980 4701 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 8900 4800 50  0001 C CNN
F 3 "~" H 8900 4800 50  0001 C CNN
F 4 "B2B-PH-K-S(LF)(SN)" H 8900 4800 50  0001 C CNN "MPN"
F 5 "-" H 0   0   50  0001 C CNN "MFR"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    8900 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 60273E26
P 8900 5450
F 0 "J4" H 8980 5442 50  0000 L CNN
F 1 "Conn_01x02" H 8980 5351 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 8900 5450 50  0001 C CNN
F 3 "~" H 8900 5450 50  0001 C CNN
F 4 "B2B-PH-K-S(LF)(SN)" H 8900 5450 50  0001 C CNN "MPN"
F 5 "-" H 0   0   50  0001 C CNN "MFR"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    8900 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 60274359
P 10000 4800
F 0 "J5" H 10080 4792 50  0000 L CNN
F 1 "Conn_01x02" H 10080 4701 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 10000 4800 50  0001 C CNN
F 3 "~" H 10000 4800 50  0001 C CNN
F 4 "B2B-PH-K-S(LF)(SN)" H 10000 4800 50  0001 C CNN "MPN"
F 5 "-" H 0   0   50  0001 C CNN "MFR"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    10000 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60277912
P 7250 2100
F 0 "#PWR06" H 7250 1850 50  0001 C CNN
F 1 "GND" H 7255 1927 50  0000 C CNN
F 2 "" H 7250 2100 50  0001 C CNN
F 3 "" H 7250 2100 50  0001 C CNN
	1    7250 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 60277FCC
P 8700 4900
F 0 "#PWR07" H 8700 4650 50  0001 C CNN
F 1 "GND" H 8705 4727 50  0000 C CNN
F 2 "" H 8700 4900 50  0001 C CNN
F 3 "" H 8700 4900 50  0001 C CNN
	1    8700 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60278301
P 9800 4900
F 0 "#PWR09" H 9800 4650 50  0001 C CNN
F 1 "GND" H 9805 4727 50  0000 C CNN
F 2 "" H 9800 4900 50  0001 C CNN
F 3 "" H 9800 4900 50  0001 C CNN
	1    9800 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60278823
P 8700 5450
F 0 "#PWR08" H 8700 5200 50  0001 C CNN
F 1 "GND" H 8705 5277 50  0000 C CNN
F 2 "" H 8700 5450 50  0001 C CNN
F 3 "" H 8700 5450 50  0001 C CNN
	1    8700 5450
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 6028A890
P 3050 5600
F 0 "J6" H 2968 5817 50  0000 C CNN
F 1 "Conn_01x02" H 2968 5726 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 3050 5600 50  0001 C CNN
F 3 "~" H 3050 5600 50  0001 C CNN
F 4 "B2B-PH-K-S(LF)(SN)" H 3050 5600 50  0001 C CNN "MPN"
F 5 "-" H -1700 -200 50  0001 C CNN "MFR"
F 6 "-" H -1700 -200 50  0001 C CNN "SPR"
F 7 "-" H -1700 -200 50  0001 C CNN "SPN"
F 8 "-" H -1700 -200 50  0001 C CNN "SPURL"
	1    3050 5600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6028BB33
P 3250 5700
F 0 "#PWR0101" H 3250 5450 50  0001 C CNN
F 1 "GND" H 3255 5527 50  0000 C CNN
F 2 "" H 3250 5700 50  0001 C CNN
F 3 "" H 3250 5700 50  0001 C CNN
	1    3250 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 602921C0
P 4050 7150
F 0 "C7" H 4165 7196 50  0000 L CNN
F 1 "100uF" H 4165 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 4088 7000 50  0001 C CNN
F 3 "~" H 4050 7150 50  0001 C CNN
F 4 "CL32A107MQVNNNE" H 4050 7150 50  0001 C CNN "MPN"
F 5 "C49066" H 4050 7150 50  0001 C CNN "LCSC"
F 6 "-" H -1700 -200 50  0001 C CNN "MFR"
F 7 "-" H -1700 -200 50  0001 C CNN "SPR"
F 8 "-" H -1700 -200 50  0001 C CNN "SPN"
F 9 "-" H -1700 -200 50  0001 C CNN "SPURL"
	1    4050 7150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60293600
P 4050 7300
F 0 "#PWR0103" H 4050 7050 50  0001 C CNN
F 1 "GND" H 4055 7127 50  0000 C CNN
F 2 "" H 4050 7300 50  0001 C CNN
F 3 "" H 4050 7300 50  0001 C CNN
	1    4050 7300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 602E22D7
P 1400 1350
F 0 "J1" H 1457 1667 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1457 1576 50  0000 C CNN
F 2 "0my_footprints:CUI_PJ-066A" H 1450 1310 50  0001 C CNN
F 3 "~" H 1450 1310 50  0001 C CNN
F 4 "PJ-066A" H 1400 1350 50  0001 C CNN "MPN"
F 5 "-" H 0   0   50  0001 C CNN "MFR"
F 6 "-" H 0   0   50  0001 C CNN "SPR"
F 7 "-" H 0   0   50  0001 C CNN "SPN"
F 8 "-" H 0   0   50  0001 C CNN "SPURL"
	1    1400 1350
	1    0    0    -1  
$EndComp
Text Label 4550 1200 0    50   ~ 0
12Vin
Text Label 2450 3000 0    50   ~ 0
12Vin
Text Label 6800 2750 0    50   ~ 0
5V
Text Label 8650 2450 0    50   ~ 0
5V
Text Label 7000 3450 0    50   ~ 0
-5V
Text Label 9250 3150 2    50   ~ 0
-5V
Text Label 5200 5000 0    50   ~ 0
Vin
Text Label 5200 6700 0    50   ~ 0
-Vin
Text Label 4050 4550 0    50   ~ 0
Vin
Text Label 4600 6050 0    50   ~ 0
Vin
Text Label 7900 2750 0    50   ~ 0
Vin
Text Label 7750 3450 0    50   ~ 0
-Vin
Text Label 5200 5200 0    50   ~ 0
Vout
Text Label 5200 6500 0    50   ~ 0
-Vout
Text Label 8700 5550 2    50   ~ 0
-Vout
Text Label 8700 4800 2    50   ~ 0
Vout
Text Label 9800 4800 2    50   ~ 0
Vout
Text Label 3200 4600 0    50   ~ 0
5V
Wire Wire Line
	1950 1500 1950 1450
Wire Wire Line
	1950 1250 1950 1200
Wire Wire Line
	6650 2850 6650 2950
Wire Wire Line
	6650 2950 6650 3050
Wire Wire Line
	6700 3000 6700 2950
Wire Wire Line
	6700 2950 6650 2950
Wire Wire Line
	5300 2800 5350 2800
Wire Wire Line
	5300 3000 5350 3000
Wire Wire Line
	5250 3800 5300 3800
Wire Wire Line
	5250 4000 5300 4000
Wire Wire Line
	3900 3450 3900 3650
Wire Wire Line
	4250 3150 3900 3150
Wire Wire Line
	3900 3150 3750 3150
Wire Wire Line
	3900 3100 3900 3150
Wire Wire Line
	4900 3000 4850 3000
Wire Wire Line
	5250 2500 5350 2500
Wire Wire Line
	5350 2500 5350 2800
Wire Wire Line
	5350 2800 5550 2800
Wire Wire Line
	5350 3000 5350 3100
Wire Wire Line
	5350 3100 5250 3100
Wire Wire Line
	5350 3000 5500 3000
Wire Wire Line
	4950 3100 4850 3100
Wire Wire Line
	4850 3100 4850 3000
Wire Wire Line
	4900 2800 4900 2500
Wire Wire Line
	4900 2500 4950 2500
Wire Wire Line
	3900 2800 4900 2800
Wire Wire Line
	4850 3000 4250 3000
Wire Wire Line
	4250 3000 4250 3150
Wire Wire Line
	4900 3550 4750 3550
Wire Wire Line
	4750 3550 4750 3650
Wire Wire Line
	4750 3800 4850 3800
Wire Wire Line
	5200 3550 5300 3550
Wire Wire Line
	5300 3550 5300 3800
Wire Wire Line
	5300 3800 5550 3800
Wire Wire Line
	3900 3650 4750 3650
Wire Wire Line
	4750 3650 4750 3800
Wire Wire Line
	4850 4000 4750 4000
Wire Wire Line
	4250 4000 4250 3150
Wire Wire Line
	4900 4150 4750 4150
Wire Wire Line
	4750 4150 4750 4000
Wire Wire Line
	4750 4000 4250 4000
Wire Wire Line
	5200 4150 5300 4150
Wire Wire Line
	5300 4150 5300 4000
Wire Wire Line
	5300 4000 5500 4000
Wire Wire Line
	6700 3000 6850 3000
Wire Wire Line
	6850 3000 7250 3000
Wire Wire Line
	6850 3950 6650 3950
Wire Wire Line
	6850 3000 6850 3950
Wire Wire Line
	6650 3850 6650 3950
Wire Wire Line
	6650 3950 6650 4050
Wire Wire Line
	6650 3750 6650 3450
Wire Wire Line
	6650 3450 7350 3450
Wire Wire Line
	2450 2800 2450 3000
Wire Wire Line
	3650 3300 3750 3300
Wire Wire Line
	3750 3150 3750 3300
Wire Wire Line
	3650 2800 3900 2800
Wire Wire Line
	3650 2900 3700 2900
Wire Wire Line
	3700 2900 3700 3650
Wire Wire Line
	3700 3650 3900 3650
Wire Wire Line
	2250 1200 2600 1200
Wire Wire Line
	2600 1200 3250 1200
Wire Wire Line
	3750 1200 4100 1200
Wire Wire Line
	4400 1200 4550 1200
Wire Wire Line
	1950 1500 2600 1500
Wire Wire Line
	2600 1500 3250 1500
Wire Wire Line
	3750 1500 4550 1500
Wire Wire Line
	3250 1200 3750 1200
Wire Wire Line
	3250 1500 3750 1500
Wire Wire Line
	4550 1500 4550 2200
Wire Wire Line
	4550 2200 1700 2200
Wire Wire Line
	1700 2200 1700 3300
Wire Wire Line
	1700 3300 2000 3300
Wire Wire Line
	2000 3300 2450 3300
Wire Wire Line
	5500 4000 5550 4000
Wire Wire Line
	5500 3000 5550 3000
Wire Wire Line
	4050 5250 4050 5500
Wire Wire Line
	4050 5500 4300 5500
Wire Wire Line
	4050 4550 4600 4550
Wire Wire Line
	4600 4550 4600 4700
Wire Wire Line
	4050 7000 4300 7000
Wire Wire Line
	4600 6050 4600 6200
Wire Wire Line
	4050 5500 4050 5600
Wire Wire Line
	6650 2750 7000 2750
Wire Wire Line
	7650 2750 8350 2750
Wire Wire Line
	7650 3450 8950 3450
Wire Wire Line
	7000 2750 7000 2000
Wire Wire Line
	7000 2000 7250 2000
Wire Wire Line
	7000 2750 7350 2750
Wire Wire Line
	3250 5600 4050 5600
Wire Wire Line
	4050 5600 4050 7000
Wire Wire Line
	1950 1450 1800 1450
Wire Wire Line
	1950 1250 1800 1250
Connection ~ 6650 2950
Connection ~ 3900 3150
Connection ~ 3900 2800
Connection ~ 3900 3650
Connection ~ 5350 2800
Connection ~ 5350 3000
Connection ~ 4850 3000
Connection ~ 5300 3800
Connection ~ 4750 3650
Connection ~ 4250 3150
Connection ~ 4750 4000
Connection ~ 5300 4000
Connection ~ 6850 3000
Connection ~ 6650 3950
Connection ~ 2600 1200
Connection ~ 3750 1200
Connection ~ 2600 1500
Connection ~ 3750 1500
Connection ~ 3250 1200
Connection ~ 3250 1500
Connection ~ 2000 3300
Connection ~ 5500 4000
Connection ~ 5500 3000
Connection ~ 4050 5500
Connection ~ 8650 2750
Connection ~ 9250 3450
Connection ~ 7000 2750
Connection ~ 4050 5600
Connection ~ 4050 7000
NoConn ~ 2450 3100
$Comp
L Relay_SolidState:ASSR-1218 U2
U 1 1 6038757D
P 4900 6600
F 0 "U2" H 4900 6925 50  0000 C CNN
F 1 "AQY212GSZ" H 5100 6850 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x4.3mm_P2.54mm" H 4700 6400 50  0001 L CIN
F 3 "https://docs.broadcom.com/docs/AV02-0173EN" H 4900 6600 50  0001 L CNN
F 4 "AQY212GSZ" H 4900 6600 50  0001 C CNN "MPN"
F 5 "C129283" H 4900 6600 50  0001 C CNN "LCSC"
	1    4900 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6700 4600 6800
$Comp
L Device:R_US R4
U 1 1 603A7BCC
P 4600 6350
F 0 "R4" H 4450 6400 50  0000 L CNN
F 1 "750" H 4350 6300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4640 6340 50  0001 C CNN
F 3 "~" H 4600 6350 50  0001 C CNN
F 4 "0603WAF7500T5E" H 4600 6350 50  0001 C CNN "MPN"
F 5 "C23241" H 4600 6350 50  0001 C CNN "LCSC"
	1    4600 6350
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:ASSR-1218 U3
U 1 1 603B0810
P 4900 5100
F 0 "U3" H 4900 5425 50  0000 C CNN
F 1 "AQY212GSZ" H 5100 5350 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x4.3mm_P2.54mm" H 4700 4900 50  0001 L CIN
F 3 "https://docs.broadcom.com/docs/AV02-0173EN" H 4900 5100 50  0001 L CNN
F 4 "AQY212GSZ" H 4900 5100 50  0001 C CNN "MPN"
F 5 "C129283" H 4900 5100 50  0001 C CNN "LCSC"
	1    4900 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 603B3D79
P 4600 4850
F 0 "R5" H 4450 4900 50  0000 L CNN
F 1 "750" H 4350 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4640 4840 50  0001 C CNN
F 3 "~" H 4600 4850 50  0001 C CNN
F 4 "0603WAF7500T5E" H 4600 4850 50  0001 C CNN "MPN"
F 5 "C23241" H 4600 4850 50  0001 C CNN "LCSC"
	1    4600 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 5200 4600 5300
Text Notes 7000 1900 0    50   ~ 0
Power for output switches
Wire Notes Line
	8300 4600 9500 4600
Wire Notes Line
	9500 4600 9500 5800
Wire Notes Line
	9500 5800 8150 5800
Wire Notes Line
	8150 5800 8150 4550
Wire Notes Line
	8150 4550 8350 4550
Text Notes 8350 4550 0    50   ~ 0
Power for current source
Text Notes 9650 4600 0    50   ~ 0
Power for microcontroller
$Comp
L Transistor_FET:BSS84 Q3
U 1 1 603D647D
P 3100 4800
F 0 "Q3" H 3304 4754 50  0000 L CNN
F 1 "BSS84" H 3304 4845 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3300 4725 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 3100 4800 50  0001 L CNN
F 4 "C8492" H 3100 4800 50  0001 C CNN "LCSC"
	1    3100 4800
	1    0    0    1   
$EndComp
Wire Wire Line
	3200 5000 3200 5250
$Comp
L Device:R R6
U 1 1 603DF6FC
P 2750 4800
F 0 "R6" V 2543 4800 50  0000 C CNN
F 1 "1K" V 2634 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2680 4800 50  0001 C CNN
F 3 "~" H 2750 4800 50  0001 C CNN
F 4 "0603WAF1001T5E" V 2750 4800 50  0001 C CNN "MPN"
F 5 "C21190" V 2750 4800 50  0001 C CNN "LCSC"
F 6 "-" H -2850 -650 50  0001 C CNN "MFR"
F 7 "-" H -2850 -650 50  0001 C CNN "SPR"
F 8 "-" H -2850 -650 50  0001 C CNN "SPN"
F 9 "-" H -2850 -650 50  0001 C CNN "SPURL"
	1    2750 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 603DFE1B
P 2600 4800
F 0 "#PWR0104" H 2600 4550 50  0001 C CNN
F 1 "GND" H 2605 4627 50  0000 C CNN
F 2 "" H 2600 4800 50  0001 C CNN
F 3 "" H 2600 4800 50  0001 C CNN
	1    2600 4800
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT60A D5
U 1 1 603E0904
P 3600 5250
F 0 "D5" H 3600 5466 50  0000 C CNN
F 1 "BAT60A" H 3600 5375 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 3600 5075 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/Infineon-BAT60ASERIES-DS-v01_01-en.pdf?fileId=db3a304313d846880113def70c9304a9" H 3600 5250 50  0001 C CNN
F 4 "-" H -3900 1800 50  0001 C CNN "MFR"
F 5 "BAT60AE6327" H -3900 1800 50  0001 C CNN "MPN"
F 6 "C117485" H -3900 1800 50  0001 C CNN "LCSC"
F 7 "-" H -3900 1800 50  0001 C CNN "SPN"
F 8 "-" H -3900 1800 50  0001 C CNN "SPURL"
	1    3600 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 5250 3200 5250
$Comp
L Device:R R7
U 1 1 603E86F3
P 3450 7150
F 0 "R7" H 3600 7150 50  0000 C CNN
F 1 "10K" H 3334 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3380 7150 50  0001 C CNN
F 3 "~" H 3450 7150 50  0001 C CNN
F 4 "0603WAF1002T5E" V 3450 7150 50  0001 C CNN "MPN"
F 5 "C25804" V 3450 7150 50  0001 C CNN "LCSC"
F 6 "-" H -2150 1700 50  0001 C CNN "MFR"
F 7 "-" H -2150 1700 50  0001 C CNN "SPR"
F 8 "-" H -2150 1700 50  0001 C CNN "SPN"
F 9 "-" H -2150 1700 50  0001 C CNN "SPURL"
	1    3450 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4050 7000 3450 7000
Wire Wire Line
	3450 7300 4050 7300
Connection ~ 4050 7300
Text Notes 2450 7600 0    50   ~ 0
Set time constant for switches to turn off when power is lost
Text Notes 1900 5700 0    50   ~ 0
Input to disable +/- Vout\n
$Comp
L Device:EMI_Filter_LL_1423 FL1
U 1 1 60410E96
P 5100 2900
F 0 "FL1" H 4700 2950 50  0000 C CNN
F 1 "ACM9070-701-2PL-TL01" H 5050 3050 50  0000 C CNN
F 2 "0my_footprints:ACM90707012PLTL01" V 5100 2940 50  0001 C CNN
F 3 "~" V 5100 2940 50  0000 C CNN
F 4 "SRF0905-471Y" H 5100 2900 50  0001 C CNN "ALT MPN"
F 5 "ACM9070-701-2PL-TL01" H 50  -1000 50  0001 C CNN "MPN"
F 6 "C14594" H 50  -1000 50  0001 C CNN "LCSC"
F 7 "-" H 50  -1000 50  0001 C CNN "SPN"
F 8 "-" H 50  -1000 50  0001 C CNN "SPURL"
	1    5100 2900
	1    0    0    -1  
$EndComp
Connection ~ 4900 2800
$Comp
L Regulator_Switching:CRE1S1205SC U4
U 1 1 6003B8D2
P 1850 4200
F 0 "U4" H 1850 4667 50  0000 C CNN
F 1 "CRE1S1205SC" H 1850 4576 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_muRata_CRE1xxxxxxSC_THT" H 1850 3800 50  0001 C CNN
F 3 "http://power.murata.com/datasheet?/data/power/ncl/kdc_cre1.pdf" H 1850 3700 50  0001 C CNN
	1    1850 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 6003FAEA
P 700 4200
F 0 "C8" H 815 4246 50  0000 L CNN
F 1 "10uF" H 815 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 738 4050 50  0001 C CNN
F 3 "~" H 700 4200 50  0001 C CNN
F 4 "EMK325B7106KN-T" H 700 4200 50  0001 C CNN "MPN"
F 5 "C13585" H 700 4200 50  0001 C CNN "LCSC"
F 6 "-" H -3200 900 50  0001 C CNN "MFR"
F 7 "-" H -3200 900 50  0001 C CNN "SPR"
F 8 "-" H -3200 900 50  0001 C CNN "SPN"
F 9 "-" H -3200 900 50  0001 C CNN "SPURL"
	1    700  4200
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite L2
U 1 1 60041E13
P 1000 4000
F 0 "L2" V 819 4000 50  0000 C CNN
F 1 "22uH" V 910 4000 50  0000 C CNN
F 2 "0my_footprints:L_SLO0630" H 1000 4000 50  0001 C CNN
F 3 "~" H 1000 4000 50  0001 C CNN
	1    1000 4000
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 6004497C
P 1850 4850
F 0 "C10" V 1598 4850 50  0000 C CNN
F 1 "390pF" V 1689 4850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1888 4700 50  0001 C CNN
F 3 "~" H 1850 4850 50  0001 C CNN
	1    1850 4850
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 6004536A
P 1850 3600
F 0 "C9" V 1598 3600 50  0000 C CNN
F 1 "390pF" V 1689 3600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1888 3450 50  0001 C CNN
F 3 "~" H 1850 3600 50  0001 C CNN
	1    1850 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 3600 2450 3600
Wire Wire Line
	2450 3600 2450 4000
Wire Wire Line
	2450 4000 2350 4000
Wire Wire Line
	2350 4400 2450 4400
Wire Wire Line
	2450 4400 2450 4850
Wire Wire Line
	2450 4850 2000 4850
Wire Wire Line
	1700 4850 1200 4850
Wire Wire Line
	1200 4850 1200 4400
Wire Wire Line
	1200 4400 1350 4400
Wire Wire Line
	1350 4000 1200 4000
Wire Wire Line
	850  4000 700  4000
Wire Wire Line
	700  4000 700  4050
Wire Wire Line
	700  4350 700  4400
Wire Wire Line
	700  4400 1200 4400
Connection ~ 1200 4400
Wire Wire Line
	1800 1250 1800 900 
Wire Wire Line
	1800 900  700  900 
Wire Wire Line
	700  900  700  4000
Connection ~ 1800 1250
Wire Wire Line
	1800 1250 1700 1250
Connection ~ 700  4000
Wire Wire Line
	1800 1450 1800 2000
Wire Wire Line
	1800 2000 600  2000
Wire Wire Line
	600  2000 600  4400
Wire Wire Line
	600  4400 700  4400
Connection ~ 1800 1450
Wire Wire Line
	1800 1450 1700 1450
Connection ~ 700  4400
Wire Wire Line
	1700 3600 1200 3600
Wire Wire Line
	1200 3600 1200 4000
Connection ~ 1200 4000
Wire Wire Line
	1200 4000 1150 4000
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 6006E30F
P 2800 4100
F 0 "J7" H 2718 4317 50  0000 C CNN
F 1 "Conn_01x02" H 2718 4226 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 2800 4100 50  0001 C CNN
F 3 "~" H 2800 4100 50  0001 C CNN
F 4 "B2B-PH-K-S(LF)(SN)" H 2800 4100 50  0001 C CNN "MPN"
F 5 "-" H -1950 -1700 50  0001 C CNN "MFR"
F 6 "-" H -1950 -1700 50  0001 C CNN "SPR"
F 7 "-" H -1950 -1700 50  0001 C CNN "SPN"
F 8 "-" H -1950 -1700 50  0001 C CNN "SPURL"
	1    2800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4000 2450 4100
Wire Wire Line
	2450 4100 2600 4100
Connection ~ 2450 4000
Wire Wire Line
	2450 4400 2450 4200
Wire Wire Line
	2450 4200 2600 4200
Connection ~ 2450 4400
$EndSCHEMATC
